created: 20220508142822864
creator: alexjj
modified: 20220508144313110
modifier: alexjj
tags: Software blogging
title: 1Writer Front matter action
type: text/vnd.tiddlywiki

Ordinal date


```javascript
const nth = function(d) {
    if (d > 3 && d < 21) return 'th';
    switch (d % 10) {
        case 1:  return "st";
        case 2:  return "nd";
        case 3:  return "rd";
        default: return "th";
    }
};

const dateObj = new Date();
const date = dateObj.getDate();
const month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][dateObj.getMonth()];
const year = dateObj.getFullYear();

var dateString = date+nth(date)+' '+month+' '+year;
```


Insert into 1Writer


```javascript
// get filename
var filename = editor.getFileName().slice(0,-4);

// set datetime
var today = new Date();
var date = today.toJSON().slice(0,10);
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var datetime = "date: " + date + " " + time;

// set title for Jekyll front matter
var title = "title: \"" + filename + "\""

// set front matter
var frontMatter = "---\n" + title + "\n" + datetime + "\n---\n"

editor.replaceTextInRange(0, 0, frontMatter);
```
