created: 20210919082402456
creator: alexjj
modified: 20210919190755962
modifier: alexjj
tags: Journal
title: 2021-09-19 Sun
type: text/vnd.tiddlywiki

I’ve been in situations this weekend where I wish I had my camera but also didn’t want to bring one. Mostly when I’m on my own with the kids and don’t really have hands for a camera. I do have my phone but unless it’s a unique situation the image doesn’t do the scene justice. Flat, no character - it’s fine but I’ll never look at it again. 

Makes me wonder about the GR, but is that just me coming up with reasons to buy it. 

Oh look, Youtube algorithm knows I'm looking...

<iframe width="1903" height="850" src="https://www.youtube.com/embed/saEHwlzQ3a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>