created: 20210930082410377
creator: alexjj
modified: 20210930194904720
modifier: alexjj
tags: Journal
title: 2021-09-30 Thu
type: text/vnd.tiddlywiki

X100F is back from Fujifilm. I do like it but am wondering about selling it for the [[Ricoh GRiiix]]. Also hoping that a few more hands on reviews of the GR3x will start appearing now that it’s shipping in EU.

I’ve now listed it on talkphotography forums, probably be slow to sell there as there’s another X100F, although silver, for sale at the moment. I’ll wait for an eBay listing fees promo and then put it up there too. Generally get more on eBay for things but also eBay is a hassle. But I should sell it //before// I buy something else 😅

I always love e-ink projects. [[This calendar|https://github.com/speedyg0nz/MagInkCal]] looks nice , although mostly it’s the 12” e-ink display. 