created: 20210830191633231
creator: alexjj
modified: 20210830195614187
modifier: alexjj
tags: Journal
title: 2021-08-30 Mon
type: text/vnd.tiddlywiki

The Lime One has shipped…hope I don’t get stung on import charges or whatever due to Brexit. Thanks Boris.

Meant to have a new sofa arrive yesterday, we watched the truck drive all round the city on their website until 4pm, when we get a text message saying the driver is too tired now. AND then they make us call to reschedule because they couldn’t possibly come the next day… Unsurprisingly they didn’t care. I don’t much either but we moved the old sofa out already.

I don’t like the stock Ghost themes. They’re all so “cards” and compartments of text, big banner pictures and scrolly junk. There’s no awesome ghost repo…how am I meant to find anything…I just like the Ghost admin. Looks like I can use it with its API to staticgens like gatsby…bleh. I wanted ease. Maybe I just haven’t found the right settings page or something to turn off all the crap on my site. Maybe I should just bin it altogether. 

Had a random though of using Discourses as a blog. Least the comments are built in. Wow [[this site|https://www.elektronauts.com/news/]] is Discourse!