created: 20211219223003967
creator: alexjj
modified: 20211219223510516
modifier: alexjj
tags: Journal
title: 2021-12-19 - Sunday
type: text/vnd.tiddlywiki

Finally bought some film development chemicals. Went for Ilford Ilfosol 3 developer plus matching stop and fixer from Ilford. Was reasonably priced, small amounts to get going. Not actually sure how many films I can use with it. The 4x5" is slated for use with it but not sure if I should do a 35 mm first. Although tray development might be easier...? Not sure I have everything I need though.

Probably should watch a bunch of videos to see what to do and make some notes. Also need to figure out the LF camera. The nice thing with large format is I can just take a couple and then development them and see. Vs. waiting on a whole roll of 35 mm which might actually have some nice shots.

Not actually sure what I'm doing for scanning though. I have neither scanner nor digital camera scanning arrangement. I'm thinking maybe hold it in front of the window and take a picture of it!