created: 20211114103926704
creator: alexjj
modified: 20211114211011078
modifier: alexjj
tags: Journal
title: 2021-11-14 Sun
type: text/vnd.tiddlywiki

I think I need to spend less time on the computer. Although really what I need to do is spend less time on rubbish whilst on the computer.

I like the mobile plugin for this but it still defaults to opening the sidebar which makes it look like the page is blank. Tried a startup item. That seems okay for now. Although this theme looks naff on mobile. Maybe should just go back to vanilla, although I dislike the left justifed nature of it unless using the centralise theme.


<<<
I think I need to spend less time on the computer.
<<< -- me

This is going to be harder than I thought.. Especially when I read ProgrammersNotebook. aha a comment from someone using TW as the wiki for programmers notebook :)

Oh I've not dug around in c2 wiki in a long time. There's a lot of good stuff in there.

Been reading through the [[tips and tricks|https://help.dayoneapp.com/en/collections/110082-tips-and-tutorials]] of DayOne app. For private notes, it's pretty comprehensive with what you can do. The audio transcribing is nice (if you pay for premium). IFTTT has a google assistant to ~DayOne applet. Although I can't get it to work. Google just ignores me and asks if I want the day's news. I tried another input without Day in the name but it just does nothing. IFTTT //should// [[work on Plus|https://help.dayoneapp.com/en/articles/897566-using-ifttt-with-day-one]].


The TW theme was annoying.

Using Apple's dictation actually works wonders in ~DayOne. I can pause and think what I'm going to say as well, whereas Google Assistant would want a constant stream of voice. This is quite good, other than the weirdness of talking to myself. I've normalised to talking to Google minis as least it's a thing...