created: 20211007193217316
creator: alexjj
modified: 20211007203445840
modifier: alexjj
tags: Journal
title: 2021-10-07 Thu
type: text/vnd.tiddlywiki

[[Jack|Jack Baty]] is on a [[podcast|https://thinkingabouttoolsforthought.com/episode-007-interview-with-jack-baty/]]! I assumed it was Bat-ee, not Bay-tee. It's funny hearing a voice to the text. I've listened to [[talk python|https://talkpython.fm/]] podcast since it started in 2015. I'm so used to Micheal's voice but then seeing him online was somehow strange!

My goodness, ISP provided routers are utter crap. I've just switched provider to keep the price under control and for speed of internet readiness I'm using their router. I'll move to my modem/router once I remember how to log into the modem whilst it's in bridged mode. Just trying to setup port forwarding on the ISP router seems to be too much more it.

The [[Fuji 23mm 1.4]] has become my favourite lens on the system. 

Started watching the Foundation from Apple. I only recently read all the books but I’m not sure what’s going on in the series 😅