created: 20211031114039867
creator: alexjj
modified: 20211031170626036
modifier: alexjj
tags: Journal
title: 2021-10-31 Sun
type: text/vnd.tiddlywiki

Been thinking about  my family journal. It currently sits in DayOne and has done for years. The problem is that’s where it stays. It’s a very nice app, and images, and location and weather are nice but mostly only care about the images and my words. The location will be obvious or most likely written about, and the weather is something I think would be nice to have but when I’m looking at old posts I’m not that bothered. Plus it may be something I write about - especially if it’s rained a lot or is actually warm.

I still have on my todo to print out the “America years” from it but maybe I should find a replacement. Particularly something that’s just plain text. Having DayOne is a driver for getting a mac over Linux and maybe I shouldn’t be letting something like this have control over me. Although something else occurred to me is photography on Linux, think I have a [[FOSS Photography]] tiddler whose content is from years ago that might be worth exploring to see if it’s what I want to do. Some of those pieces of software do look powerful, I just have never spent any time learning about them. Anyway that’s a digression.

The jail breaking kindle and stuff I was looking at this morning could auto sync highlights to a Joplin server. This can be self-hosted and has apps on all platforms. I think it’s plain text (the docker container uses a database so I’ll have to check into that). It can insert images and other content, just not sure what it all looks like. I’ll have a play with it.

Before I go into software investigations, there is, of course, pen and paper. Well notebooks/photo albums hybrids. Where I write in it what happened that day and print out any photos and stick them in. I actually really like this idea because it’s an immediately tangible product. There’s no “and now to figure out printing” aspect to it. Just buy a nice photo album/book thing where there’s space to write and get on with it. This is quite good for phone photos too as can just print them out that day and they’re not lost in the endless camera roll. If I want to write a lot and worried about my handwriting, I can always type it out and print it off - typewriter or even just the computer. 

The downsides to this is, if it gets lost or broken/wet etc then it’s gone forever. (If I’m obsessive I could take photographs…maybe that [[rocketbook]] scanning thing.) All the photos should survive as they’re backed up in multiple places, just what I’ve written. However, I don’t think that matters. I’m not going to bring it with me to places. E.g. on holiday or visiting others. I could then use an app (doesn’t matter what, even Apple notes) to record stuff I want to save and then either print it out or hand write it out again. So a temporary period of app. It’s hard to put in film photos as there’s often several weeks delay between taking photos and getting them back. If I develop some myself then maybe shorter but unless I finish a roll that day then they wont make it. I could just add them whenever and caption them (as no-one cares if it's in the perfect order) or leave a gap for some. 

Oh I could get one of those date stamps to mark the day! 

Apps-wise…there’s lots and I feel like it’s the never ending story of what to use. Time for some lunch so I’ll think about it.

[[Jack|Jack Baty]] says [[YES!|https://rudimentarylathe.wiki/#2021.10.31%20-%20To%20@Alex%20re:%20journaling]]. It does look nice, and with small white borders around the photos he's printed. 

I've got a few computer errands to do tonight but hopefully once they're done I'm going to start working my way through [[Head First JavaScript Programming]]. I keep talking about it but now I'll actually do something. This ordeal with new computers and whatever can wait....or maybe an ideal work research project (obviously during lunchtime).

Having fun Hallowe'en activities, but it's absolutely pouring down and blowing a gale so only one trick 'n' treater who was daughter's friend who drove here just to say hello. I guess it makes it easier than an unknown COVID dance that people might expect.