created: 20211104120350019
creator: alexjj
modified: 20211104221629131
modifier: alexjj
tags: Journal
title: 2021-11-04 Thu
type: text/vnd.tiddlywiki

I think an auto "on this day" in previous years link/transclusion would be a nice feature to build in TW. Just to help with rediscovery. 

Sometimes I think I should use something less free in design and more opinionated. That way I'd get features like this. Assuming I was satisfied about how it did everything else...

Working from home today and it's nice and peaceful. Got some stuff done that I'd been putting off for ages. I also really enjoy my own office space. The office at work has been so temporary that I don't want to make it more personalised. Mostly as we'll probably all get moved around soon and it's just a hassle having stuff at work. 

Every so often I'll end up on kinopio, and think that I should learn how it works. It also has an API for doing stuff...interesting...

[[Tinderbox looks nice|https://rudimentarylathe.wiki/#tinderbox-blog.png]]. Not that I have a mac.

[[Rocketbook]] looks cool. Even considering how I could use this to write to tiddlywiki...not sure why but would be cool. Would rely on OCR, and my handwriting is terrible. I'll stick one on my christmas wishlist. 