created: 20210914184731737
creator: alexjj
modified: 20210914190414500
modifier: alexjj
tags: Journal
title: 2021-09-14 Tue
type: text/vnd.tiddlywiki

I wanted to sit outside this evening and write in the wiki but it’s too cold. It’s nice to get away from the computer. I probably have some bad habits that are triggered by sitting down at the computer - YouTube videos, general time wasting. Sitting somewhere else helps break them. 

Again with another evening (yesterday) of faffing with Hugo but not actually getting anywhere. I also had a detour into [[ikiwiki|ikiwiki]], wondering if I should just use that. I have an instance of it setup mostly for when I think about using it I can switch to it and just mess about with it. I get hung up on tiny details, imagining scenarios (that’ll probably never happen) which xyz theme or config can’t solve. When I went to bed I thought about binning everything except this wiki. 

Well I finally made a decision....My "normal" [[blog|https://blog.alexjj.com/]] is now officially on [[ikiwiki|ikiwiki]].