created: 20211006185151566
creator: alexjj
modified: 20211006191448364
modifier: alexjj
tags: Journal
title: 2021-10-06 Wed
type: text/vnd.tiddlywiki

A few newer reviews of the GRiiix, including dpreview. Although after 3 videos the summary of them all is "do you like 40mm ~FoV? Yes get GRiiix; No get GRiii".

<iframe width="1903" height="450" src="https://www.youtube.com/embed/_aLVuGmwW58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Whilst watching the video I go "used GRiii; oh no 3x; 3; 3x; 3...". At least the 40mm lens appears to be good quality.

Fired out an offer to eBay watchers. Someone was interested but low-balled me. I'm not in a great rush but be nice to be done with it. School holidays coming up, I wonder if I should buy the GR(whatever model) ready for it so then I'll have lots to use it with. 🤔

Emailed [[Analogue Wonderlab]] to ask them to list the resolution next to the scan options - they said they would! 👍