created: 20210903182928511
creator: alexjj
modified: 20210903211254078
modifier: alexjj
tags: Journal
title: 2021-09-03 Fri
type: text/vnd.tiddlywiki

[[What a story|http://ftp.informatik.rwth-aachen.de/jargon300/TheStoryofMel_aRealProgrammer.html]] of programming back in the day. 

My makeshift blogging platform built on Discourse is up! Basics are sorted out but I think still some more tweaking to do but for now I'll leave it and see how I get on. [[Take a look at chat.alexjj.com|https://chat.alexjj.com/]]