created: 20210920180721690
creator: alexjj
modified: 20210920203443740
modifier: alexjj
tags: Journal
title: 2021-09-20 Mon
type: text/vnd.tiddlywiki

I want to like Apple Numbers, but I just can’t. Maybe I’m too used to Google Sheets / Excel but when it behaves differently across native apps and browser I get annoyed with it. I could persevere with it, but I don’t want to spend ages on this project.

It's fun scrolling through [[people's typewriter efforts.|https://onetypedpage.com/]]. I sent a letter to a friend overseas but they never acknowledged it. Maybe it never arrived or maybe I shouldn't expect something in return.

I'm bored of the computer.

