created: 20210901113157627
creator: alexjj
modified: 20210901190010525
modifier: alexjj
tags: Journal
title: 2021-09-01 Wed
type: text/vnd.tiddlywiki

The sofa that never showed on Sunday has now gone missing and “can’t be found” so won’t be being delivered tomorrow. Perhaps it fell down the back of another sofa. Obviously the database and the real location don’t match so no-one has any idea where it is. The beanbag arrangement continues.

I enjoy having small conversations via micro.blog, such as this:

<blockquote class="quoteback" data-title="" data-author="Phil Nunnally" data-avatar="https://micro.blog/twelvety/avatar.jpg" cite="https://micro.blog/twelvety/11887070"><p><a href="https://micro.blog/alexjj">@alexjj</a> It is indeed weird to earnestly shop for an old digital camera. For me, the lower cost is a driver, and I’ve also found that 16 MP is my favorite sensor resolution. Going higher can result in images that are to me sometimes <em>too</em> clean. </p>
<cite><a href="https://micro.blog/twelvety/11887070">Phil Nunnally</a></cite></blockquote>

But I don’t enjoy scrolling through the feed. It’s just parts of conversations that I then have to open up to see the context of. Perhaps I’m doing it wrong but it’s too time consuming. I bought a year of it so time to consider.

Still keep eyeing used 90mm Tele-Elmarit-M (that’s f/2.8).  It’s basically the same price as a Fuji 56mm. They’re virtually equivalent lengths but I feel like I should probably get the Fuji first as being digital I’d use it more. However, there aren’t many of these 90s and I like the lightness of it. I could get a M to fuji mount adapter, but I usually want autofocus if I’m taking the digital camera.

Older [[GR settings|https://paper.dropbox.com/doc/GR-settings-EetB0lj8B4SSCGSGJU6tp]] for nice B&W look.

Pedagogy is a stupid looking and sounding word. When people use it I immediately shutdown the computer and go outside.