created: 20210815103423229
creator: alexjj
modified: 20210815200239900
modifier: alexjj
tags: Journal
title: 2021-08-15 Sun
type: text/vnd.tiddlywiki

Had some university friends stay with us and last night we got into a conversation about cryptocurrencies. My wife was curious as to if any of them were into them or had any (they didn't). Normally I avoid talking about it as people have very different views and generally people don't seem to like them - possibly as they regret not buying them before this bull run. Or they dislike the energy consumption of proof of work coins.  Feels like talking about politics, usually not the best topic of conversation.

However, it did make me realise that I don't know how proof of stake actually works and I think my proof of work explanation was poor. They said it made sense but it wasn't quite right. Up till now, I've satisfied myself that I know the gist of how it works and that's good enough, but perhaps I should learn more. However, equally there's a whole host of fiat workings that I don't understand and aren't going to learn it. Would be good to have a brief, layman's explanation of [[PoW|Crypto]] and [[PoS|Crypto]] though. I regret saying how much our bag went up by, and knew I shouldn't but it was hard to escape the conversation. 

One person works at a renewables power company and supposedly they spoke about it at work and should the renewable energy be used for crypto and they decided it shouldn't be. Seemed like an odd thing to do. So should they not sell power to people or companies who break the law or have different views from them? Why is it for them to decide who can and can't use renewable energy. 

Also noticed my credit card company is going to block all transactions for crypto to "protect its customers". Buying with credit cards is stupid anyway, but still they'll let me buy more terrible things with it. However, it's only to protect themselves, so they don't have to pay out money when people get scammed or lose their keys etc.

Been thinking about photos and picture management. Think this warrants it’s own [[page|Photo Management]].

Another little bit of [[large format|LargeFormat]] from [[youtube|https://www.youtube.com/watch?v=D2k2q56m5Ks]]...I suppose it knows I'm interested. The Intrepid seems like a good way to get into it...but I would need multiple things plus when am I going to use it?