created: 20210924161836064
creator: alexjj
modified: 20210924163852293
modifier: alexjj
tags: Journal
title: 2021-09-24 Fri
type: text/vnd.tiddlywiki

Family are staying so not even //been// on the computer in over 24 hours! Must be some kind of record...other than long haul flights. 

Been using the M2 with the lime one light meter and it's much better than fiddling with my phone. There is a little bit of getting used to it. Such as holding it at chest height to read the display and choose my aperature, but then I find myself moving up to my eye and maybe turning in a different direction. I don't think the light changes that much but if I wanted to be precise then maybe not best practice. I also find the dial turns whilst I’m not using it, so then come to use it and it’s on f/0 or f/100. Zero is okay but 100 is a bit annoying, I should look in the manual to see if I can cap it. I know it can be set to 1/3 or 1/2 stops. I may have also forgotten to actually change the camera settings to match the light meter. 😅 I think the Voigtlander light meter, with the dials and lines, is a clever idea as then you can see other EV equivalent settings. I try to do this in my head with the Lime one but with the fine control it’s too many increments that I’m not familiar with so i can’t do it quickly. Maybe reducing the resolution of stops will help. I guess I’ll see how the photos turn out and then judge my competence with it. 

Moving between the Fuji XT2 and M2 has been good. Especially as the kids like taking photos and then seeing them immediately. Do want to tweak some of the film simulation settings I have. Most of them I copied from Fuji Weekly but I think I’m ready to make my own! I also only use about 3 of the 7 currently programmed so room to try some different looks. 

Another Aavegotchi raffle this weekend but not really that interested in it anymore. It seemed complex and I like complex games but actually there’s nothing to do, except pay a lot of money for stuff. Technically I could win some things in the raffle and no doubt I should cash in my earnt FRENS for tickets and sell them.