created: 20211009114229628
creator: alexjj
modified: 20211009215633553
modifier: alexjj
tags: Journal
title: 2021-10-09 Sat
type: text/vnd.tiddlywiki

[[Reflect|https://reflect.app/]]: another backlinking, tools for thought, thing. Although interestingly it has a connection to Google Calendar to auto map meeting attendees and meetings as backlinks along with Kindle highlights and web highlighting baked in. Signed up for the waitlist...

That was fast, approved already, I guess they really want me to pay $140/year... there's a 14 day free trial but I'm not going to bother.

Spent ages looking at 6x9 foldering cameras last night. Some are cheap although maybe a bit rubbish. Definetly would've been a good opportunity a couple of years ago to get a good one for cheap. Now the top voigtlander ones are several hundred.

I’ve been playing on my daughter’s DSi and enjoying it a lot. I bought it for her birthday with a few DS games. It was super cheap, £15 for console and £10 per game. The games hold their value a lot more, particularly Pokémon. It has apps, connects to internet, a camera, mic, decent screens and is so compact. I much prefer it to the 3DS and handheld Switch. However, my daughter never plays on it as she can’t unsee the terrible graphics on the older games and just uses the family Switch. 

The nDS was always may favourite console, and the DSi has a few nice improvements. If only I could’ve bought one for £15 20 years ago!

Jack has bought a very fancy (Leica Q2) camera. Still think he’ll regret selling his M6 😅 The Q2 doesn’t appeal to me - which I suppose I can be thankful for 🤑 - but the whole internet says it’s amazing. However, a [[M10 monochrome…😬 (or maybe the M Monochrom (Typ 246)...)|Leica Monochrom]]

Making a gift list for myself to give to others in dynalist. Might make a tiddlywiki one but that's probably excessive. It's an excuse to look a things and assume someone is going to buy them for me. My own [[Things I want to buy]] list here is somewhat more expensive per item.

Oh my [[hobonichi|Hobonichi]].