created: 20210822185723577
creator: alexjj
modified: 20210822202722475
modifier: alexjj
tags: Journal
title: 2021-08-22 Sun
type: text/vnd.tiddlywiki

Might try [[Photonix|https://photonix.org/]] or [[librephotos|https://github.com/LibrePhotos/librephotos]] next. From this [[list|https://arstechnica.com/gadgets/2021/06/the-big-alternatives-to-google-photos-showdown/]]. Also [[this|https://github.com/webreaper/damselfly]], from the comments. It's interesting they claim Photoprism has the most accurate object recognition, because in my library it's quite poor. It does get a lot right but there's also a lot wrong.

hmm...I'm sure there were other pages on here that I wrote last night but seems they didn't save...Also my phone browser forgot my github key so it wouldn't save...Github saver being annoying again...

I could do with some organisation on this site. I was using recents but now I'm uploading a lot of things it gets messy.

Took the M2 out with me this afternoon. Don’t have much 35mm film left, so it was some random B&W. If I had some home developing equipment and chemicals I would’ve finished off the roll and developed and scanned it tonight to see the pictures. Perhaps ironic that I want to see my photos immediately yet I took the film camera with me… Filmdev is cheap to develop and scan C41. Not sure I can beat that in terms of time, effort and reliability. However, B&W maybe more worthwhile, at least for fun and to stop me just picking XP2. 

I do like B&W photos, but rarely take them with digital. Although have come across some nice ones from the Fuji X-T2 and Acros. Wondered about a B&W only digital camera, e.g. an old X-T20. But I could just do film simulation bracketing, but that seems to defeat the intent to shoot just B&W. Film makes a lot of choices for me.

I want to buy film from [[AW|https://analoguewonderland.co.uk/]] but it’s always cheaper somewhere else…I do have £10 in vouchers for them. I’m hoping their new development business will offer good value for developing and new film. At least that’s what I’d do. 

My effort to reestablish the blog has slowed to nothing. Must be record of mine, to lose interest in it before it’s even setup! Perhaps I need something more engaging to write in. I think I want something more “normal” than this site, but not sure what. Buying a service hasn’t worked. Maybe self-hosting something dynamic and not static is what’s needed…hmm to awesome self-hosted again…