created: 20210913171028188
creator: alexjj
modified: 20210913171505908
modifier: alexjj
tags: Journal
title: 2021-09-13 Mon
type: text/vnd.tiddlywiki

Spent way too long looking at [[Hugo Themes]] yesterday evening. Still haven’t picked. Should just go for a regular one then can always come back later for the funny ones. Got distracted by the fact our flights during the holidays got cancelled by the airline and finding nothing else comparable in price or convenience ☹️

The Lime one light meter that showed up in NI got special delivered to me today…except no one was in and now that it’s special del (compensation from Royal Mail) it needs signing. Rescheduled, so we’ll try again. 

I should learn how to use [[makefiles]].