created: 20210911134525528
creator: alexjj
modified: 20210911180352201
modifier: alexjj
tags: Journal
title: 2021-09-11 Sat
type: text/vnd.tiddlywiki

I’ve gone full circle and am back on static gen Hugo blog. I’m using forestry.io though to interact with it. I just used one of their templates to start as I was always too lazy to configure it with my own blog. I’m not loving the theme but it’s fine for now. One thing I found, which is overcoming one of the biggest blockers I had to a static gen site, is that if I upload media via iOS I can choose a size and iOS will compress it! So now I can upload more sensibly sized images without having to mess about compressing it. As I can access Files app and therefore server, I can access all my photos and then have iOS compress them. This is pretty nice.

Need to finish off configuring the site then will just get on and write stuff vs. Endless motion and zero action.

I was wondering where my [[Hedeco Lime One]] was, particularly as the tracking hadn’t updated all week. I even emailed the seller to ask if other UK orders showed similar minimal tracking info. Typically the tracking updated after I emailed him, which was good to see….except it had gone to Northern Ireland…oh well glad it’s not lost.