created: 20210829085945841
creator: alexjj
modified: 20210829190637054
modifier: alexjj
tags: Journal
title: 2021-08-29 Sun
type: text/vnd.tiddlywiki

Finished The Way of Kings by Brandon Sanderson last night. An epic 1200~ page book that’s part of the Stormlight archive. 

Does anyone still use a tea cozy?

Eyeing a Leica 90mm f/2.8 tele-elmarit-m. It’s not //too// expensive…there’s not many about and finding historical prices is tricky. That would be a good website, historical prices of used stuff. I can look at eBay sold listings, but they always seem to be “just last week this thing sold for 50% of price the current ones are listed for”. usedlens.co.uk is a good site to find currently for sale items but there’s no historical prices. 

I should probably just keep them but thinking about selling the Minolta film SLRs and lenses. They didn’t cost me much so maybe just keep them. Have a hard time keeping things I don’t use as I’ve always sold on things to pay for new items. Mainly digital cameras and lenses and computer parts. Also want to sell some things as I’ve spent a lot recently! Perhaps I can sell some old switch games or something…

Just ordered a [[Hedeco Lime One]] lightmeter. My extent of sunny 16 ends with "it's not full sunlight, now what?", and "surely f/11 is too much", and I bring out my phone for the lightmeter app. This is annoying and distracting. I could spend £1000 and buy a M6 or spend £2-3k on a MP or swap the M2 for M5, or save money and buy something else 😅. Instead, I'm going to buy a hot-shoe light meter. It does distract from the look of the camera but this one seems not to obtrusive and functionally excellent. The shop only opened Friday and was hidden for early subscribers only. However, you can just look at past emails on the newsletter to see the password! The shop reported stock so I don't think anyone has missed out by me "jumping" the queue.