created: 20211001065803041
creator: alexjj
modified: 20211001200248568
modifier: alexjj
tags: Journal
title: 2021-10-01 Fri
type: text/vnd.tiddlywiki

<<<
At any moment in the UK, according to one study, one third of the country has talked about the weather in the past hour.
<<<

[[Now there’s a stereotype. |https://deepmind.com/blog/article/nowcasting]]

Last summer I started a blog that was going to be my technical blog, something like how data analysis, python, general programming can help engineers at work. I wrote exact zero blog posts on it for 15 months.  I made it with [[fastpages|https://fastpages.fast.ai/]] as that seemed like the perfect site generator - takes markdown, notebooks, and renders them nicely and then offers running notebooks in binder or Google Colab with one click. It also looks nice out of the box. It was going to be my "portfolio" or "showcase" or whatever that everyone does. I had a reasonable number of ideas to start it off but I just couldn't be bothered to write anything. So in memory of that site (and another domain I renewed this year that does nothing) I wrote a [[technical post|https://blog.alexjj.com/posts/Monte_Carlo_Simulation_in_Excel_with_Python/]] on my regular blog. 

Wife started some christmas shopping yesterday! That means it'll soon be time for me to spend ages working out what to get my family for them to send me money and then I be frustrated with them. Yet each year I also do nothing, so who's really to blame?

I'm wondering what I'd been reading when I [[described|LargeFormat]] a cheap way in being a SP-445 development tank. [[It's £100|https://www.speedgraphic.co.uk/film_processing/stearman_press_sp445_4x5_developing_tank/28057_p.html]]! 🤯