created: 20211216081501522
creator: alexjj
modified: 20211216121248170
modifier: alexjj
tags: Journal
title: 2021-12-16 - Thursday
type: text/vnd.tiddlywiki

Thanks to [[Jack|https://daily.baty.net/2021-12-15/]] for sharing this [[hilarious video.|https://mastodon.social/@Decentralize_today/105568887053100411]] 

The biggest reaction I get to "not being on social media" (which is not strictly true) is not having ~WhatsApp. 🤯 I still have all the same functionality without the bloat via signal, but lots of people still don't know about signal. I did like ~WhatsApp back in the day. I remember installing it and being amazed it had all my contacts who had accounts in it already! No more spam SMS invites! I had Android at the time and it was great to use with friends on iOS. I also liked that the ~WhatsApp team (a handful of people I think) built it on ~FreeBSD and Erlang. This was when I was obsessed over *BSD and it was the greatest OS ever and I was running ~FreeBSD on my server and trying ~OpenBSD on my desktop (which is great if you never stray from "core" software"). I kept ~WhatsApp for along time after ~FaceBook bought it, particularly whilst we were away from the UK. However with getting on iOS I only needed ~WhatsApp for a few friends who were Android and once I got them onto Signal I had no use and deleted the app. Think I then submitted a ticket to close my account. 

I need to check on someone else's phone what my account looks like. I think people still try to send me messages on it. I think if they searched for me I wouldn't exist but if I'm in their messages list then I may still be there. Spoke to a family member who knew (and said they knew) it had been my birthday and was surprising they didn't send a quick message on the day. I'm not bothered they didn't message me, and I spent more time wondering about my ~WhatsApp status than anything else. I don't send them birthday messages...that's my wife's role 😅

I'd love to store my photos like this:

[img[slidefilm.jpg]]
[[Source|https://www.macfilos.com/2021/12/03/quo-vadis-good-and-faithful-slide-film/]]

And reading through the rest of that article I want a slide projector and only shoot slide film...
