created: 20210909183703447
creator: alexjj
modified: 20210909210812087
modifier: alexjj
tags: Journal
title: 2021-09-09 Thu
type: text/vnd.tiddlywiki

Been reading/watching various reviews of the Ricoh GR3x. The thing about the 18mm lens version is that you don’t really need to look to frame things. Whilst you do have the LCD, you can shoot from the hip and get away with it. I think that becomes tricky at longer focal lengths. 28mm isn’t that much longer so probably be fine. I think I’ve become a viewfinder snob. Thinking “I don’t want to look like an idiot using the screen / people won’t take me seriously / etc.”. 

Let me remind myself:

''no one cares''

I spend a lot of time stressing about blogs and websites etc. Maybe I should just not bother. Other than this wiki, which is easy going and simple to look after.