created: 20211013180430541
creator: alexjj
modified: 20211013212429312
modifier: alexjj
tags: Journal
title: 2021-10-13 Wed
type: text/vnd.tiddlywiki

Turns out you can’t print labels from Royal Mail at the Post Office…🙃

I was going to print at home but as I was sending the camera by Special Delivery I thought I’d rather have the nice Silver label from the post office. A dumb reason that caused me a bit of panic until I realised I could just buy nee postage there and then and request a refund for the online postage. 

I’m not sure about the Ricoh anymore. The new model seems too expensive, which leads me to the old model…

I should try 28mm (full frame), been seeing lots of occurrences of people liking that focal length. I feel like it’s too wide, but I think I’ve never used that length as never had a lens for it. Probably closest is my 16-80mm Fuji or back in the day 18-55 or 18-200mm Nikon DX lenses. I used to love 200mm portraits. Now I like 23mm ones! 

Trying to be patient with my developed films...I paid the invoice at 3:30pm but they didn't send the scans and I'm guessing I'll have to wait until tomorrow now.

This guy is awesome:

<iframe width="1903" height="475" src="https://www.youtube.com/embed/9T0iqVXs_pM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>