created: 20210910203012140
creator: alexjj
modified: 20210910205818204
modifier: alexjj
tags: Journal
title: 2021-09-10 Fri
type: text/vnd.tiddlywiki

[[Phil describes his perfect camera.|https://youneedastereo.com/#the%20camera%20I%20want]]. Well I presume so, it could just be the camera he wants //next//. Not sure you can get a viewfinder and the size of a Ricoh? I think, and sort of from experience, that if you just have one camera, then a X100T/F/V is the way to go. If it’s a camera to compliment others you have, then I think it’s good to find cameras that have advantages for situations. E.g. Ricoh for compactness, X-T2/3/4 for ICL, D500 and 200-500mm for birding, Hasselblad Data Camera for visits to the moon.

My dad visited today to see us and play with the kids. The 23mm f/1.4 is perfect for indoors. I like the 23mm length and it was cloudy/rainy so poor light inside the house, so the 1.4 keeps the ISO down. Plus 1.4 on a 23mm still often gets enough in focus. However, then playing outside in the garden the 35mm f/2 or the 16-80 f/4 are my favourite picks. I was also playing football etc. So kept to the prime for compactness and weight. I have wondered about the 50mm f/2, just to get a bit tighter shots, although then more likely to be individual shots vs. group - which is often when the 16-80 is nice. Having said that, I sometimes find the 16-80 photos to be a bit lack lustre. Maybe the shots are boring and I suffer from the infinite digital photos capacity. I’m not sure exactly what it is, but I find after trips out with the 16-80, very few photos are appealing. Compared to the 23mm, which I pretty much love every photo from it. I suppose with the 23mm, I get closer to everyone, so they make up more of the frame. Plus I always use it indoors, so it tends to be f/1.4-f/2.8 so I get more isolation. I should go through my photos with the 16-80 and take a look at them and at the focal length I used and see what I think then.

Posted the X100F off for repairs. I’m now back wondering about the GRIII (non x) or GRII. A little from price standpoint but also as the 18mm lens might actually be more interesting to use. 

