created: 20211014111827016
creator: alexjj
modified: 20211014215923053
modifier: alexjj
tags: Journal
title: 2021-10-14 Thu
type: text/vnd.tiddlywiki

I'll wait for someone to make a Drummer docker container 😅 Although not sure I want more [[decisions|https://rudimentarylathe.wiki/#2021.10.13%20-%20Daily%20Notes]]. 

This is a [[nice plugin|https://kookma.github.io/TW-Section/#Demo%20Basic]] for hiding sections in a long tiddler.

I must search for the same things every so often as I came across this [[tool|https://kaleguy.github.io/leovue/#/t/2/]] again, which builds on top of the interesting LeoEditor. ~LeoEditor is an outliner, and ~LeoVue generates websites from it. I like it can make graphs from data too. I think I installed it before then tried using it and got confused/too lazy to learn it. I also don't like the idea of desktop apps. Mostly as I want to use tools on several devices (desktop, laptop, phone, iPad, work). 

I want a Mac OS 9 computer.
[img[macos9]]


I didn’t win the other 90mm M lens auction. Maybe a good thing. 

[[This is what happens|https://kentcdodds.com/blog/how-i-built-a-modern-website-in-2021]] when building your website is more important than the content you write. 

I do love it when a manager sends me a message saying "Are we going to be able to get that work done by the end of the week?". ''WOULD THAT BE THE ROYAL FUCKING WE?'' "Sure no problem".
[img[queen]]
That bokeh.

I shot a roll of Kosmo Foto Mono 100 recently. It's really nice, I enjoy all the photos much more than the couple of rolls of Kodak Gold I used at the same place.  I'm not sure if the moments are better, and so the photos are better, or if the look is better because of the film. It does have less grain than Kodak Gold, Maybe because I've looked at so many colours photos the change to B&W is refreshing. Reminds me of a roll of Rollei 25 I used (but mistakenly thought it was ISO 50). I was struck by the clarity of the images. I think I need to try more black and white stocks. I started thinking that I'd do this to then find a single stock to use. However, I'm not sure I really want to do that. Perhaps for consistency I'd do that, or for learning home development, or some thing really important (something really important I'd probabaly also be taking digital). Found this [[guy's blog|http://www.alexluyckx.com/blog/]] which is nice. Think I've visited before.

I've been trying to avoid [[Drummer|http://drummer.scripting.com/]] but it is interesting, and I do like outliners (I think I've said 😙). I started making a blog with it but I'm not sure it's what I want or need. (I do need to read the manual as I can't get the outliner text editing to do what I want). It's cool but I think I want to focus on Tiddlywiki. It has made me realise I don't quite like having to keep editing and saving the daily journal tiddler. That's a bit of a hassle and if the day's tiddler gets long then it seems a little messy. Whereas drummer spaces things out a little bit more and you can keep adding and it doesn't seem overwhelming. However, I like the wiki aspect of this site too, such that everything is all together. That's probably my biggest resistance, separating things out into too many pages or services. I do have my blog (which is also built on a wiki engine!) and that's a little bit of separation which I'm not sure about. It has easy creation of posts and it's very lightweight, I do still wonder about integrating the "blog" into tiddlywiki and just doing something clever with the formatting. Mostly I can't be bothered to figure stuff out and fiddle with it. 

I feel like I have a lot I want to write but can't get it out. Maybe I should just go to bed. I hate my photo site too.