created: 20211029185913617
creator: alexjj
modified: 20211029210637437
modifier: alexjj
tags: Journal
title: 2021-10-29 Fri
type: text/vnd.tiddlywiki

I feel a little bit exhausted from blogging with drummer. Maybe I'm just tired in general from too many late nights messing about with Drummer... Or because one of the kids is ill and was up in the night...

I thought I'd have this site and drummer. TW being more chatty and free waffle, mostly for me to get out what I'm thinking and then Drummer to be a little bit more refined. But now I feel like I have to write everywhere all the time and whilst I am liking it, I'm also finding it taking up a lot of time. I'm still a little hesitant to go all in with drummer, even though I'm backing up my content constantly. Whereas this html file will last "forever".  Maybe this should migrate to just a wiki....some days I feel like the long babbling like [[2021-10-25 Mon]] would be too much for drummer. Not sure why, they're both public sites so everyone can see it. Maybe because this site has a more quirky URL? I link to it from the other site though.

Jack's TW has been noticeably quiet since Drummer came along! 

I was messing about with littleoutliner and the this.how, and I like how it renders long worded documents. I started a [[small doc|http://my.this.how/thealexjj/testing.opml]] to figure out what was powering what. I haven't got round to hosting it myself yet but I like it.