created: 20211025122101850
creator: alexjj
modified: 20211025220301833
modifier: alexjj
tags: Journal
title: 2021-10-25 Mon
type: text/vnd.tiddlywiki

[[Here goes...|https://github.com/scripting/drummerRFC/issues/2]]

At the risk of sounding like a glitching Opus voice recording, Drummer is excellent. I enjoy using it a lot to manage my site. I really do want the standalone pages to get fixed because then I can expand it out just like a typical blog site, and even use it for "throwaway" static pages that I want to have. The code for the standalone pages is all in ~OldSchoolBlog which is on Github. I can [[find it|https://github.com/scripting/oldSchoolBlog/blob/master/oldschool.js#L1387]] but what exactly needs changing I'm not sure. Making it generate pages like [[LO2|http://my.this.how/davewiner/howtosInLittleOutliner.opml]] does (just with drummer css) would be perfect. Scripting is very powerful and I feel like I'm only just beginning to grasp that ('duh' say all emacs users). I'm wondering about the schedule function and what things could be done. Might make a weather script icon to get and post today's weather as a little emoji or something.

I was reading about ReMarkable Tablets and Supernote's equivalent today on reddit. Seems like RM has gone down a lot in people's opinions given the terrible support they seem to give and this new subscription model making a lot of the functionality useless without paying. Luckily(?) I registered an account ages ago and so classify as an early adopter so get grandfathered into keeping the cloud stuff without paying a subscription. I just worry that they'll either change their mind and slowly turn it off or go bust and then it's useless. Seems like they're not very proactive in software improvements. Perhaps the subscription fees will help improve that... In contract, Supernote's makers seem very proactive and listen to users for features and provide a roadmap showing what's coming and appear to meet it. Not dug too deeply but seems like there's scope for software tinkering (or other people do the tinerking and I install whatever great stuff they've come up with). I should branch this off into it's [[own tiddler|e-Ink Tablets]] when I do some proper research.

In conclusion it seems like RM2 is great for that pencil on paper, drawing feeling but Supernotes A5/6(?) is better for productivity, and functionality and feels more like a gel pen on paper. 

All this blogging and wiki-ing is good fun but I'm not sure I'm //doing// anything anymore. Tonight has been many rabbit trails and many, many tabs open. I was going to setup a RSS reader, like miniflux, on my server but too "busy". Although I'm not sure I want a RSS reader. I like going to people's websites to read them and I've found too much news or content from business websites wastes too much time. I'm better off putting an ebook on my phone to read than endless stories of new tech that I then want to buy! Anyway, I think I really only have time for one thing when it's my time. My time being about 8pm til bed time, and really bedtime should be close to 10pm...particularly with my current obsession with epic fantasy tomes. 

I don't really want a smart watch, but if I did, and I didn't want Apple, [[these|https://www.mobvoi.com/uk/pages/ticwatche3]] look good.

[[How to Live]] talks about using open source software and operating systems. Reminds me of my struggle with Linux vs. other OSs. Right now I'm not wanting to upgrade to Windows 11 and plan not to. That means it's between macOS and Linux. My laptop, that my daugther has used for school work since lockdown and just in general now, has been on Arch Linux for ...3 years?...whenever I bought it (~ThinkPad T460s), with GNOME and it's been fine the entire time. She just uses a browser for all her school stuff, either Google Classroom or various educational web apps the school links to, So nothing else matters. I've had my main desktop on Linux for a while before, both dual boot and just Linux. However, I used to play a lot of games and many new ones didn't work well on Linux. This was before Steam's Proton wrapper stuff and my friend only uses Linux and plays many of the latest games. Also my wife doesn't like Linux. That's not strictly true, she doesn't like Libresheet instead of Excel. She doesn't use the computer very much, only when websites don't work properly on iPadOS or making a photo book or a few other things. Think she uses Google Sheets now anyway so maybe that issue has gone. So I probably could install it and say that's that. Actually the final thing would be my daugther plays Roblox on the computer and that doesn't work in linux - they banned the wrapper or whatever. We do have another computer she could use but it's not on the big dual monitor setup. TBH she probably doesn't need to play Roblox.

I think macOS would be nice. I've had macs in the past. Perhaps some quirky stuff is still there but a good balance between Windows and Linux I think. Plus there's quite a lot of Mac only software that I really like. DayOne as I've said several times before. Also syncing with iPhone and iCloud and Apple services would be nice. I just worry that they'll do something and it'll be annoying (Safari tabs :ahem:) or I'm getting locked into something. PLUS I have to buy mac hardware, which the M1 chips look amazing, but pricey vs. my existing computer would work just fine and it's not £200 to upgrade the SSD etc. 

Either way, I don't really care for Windows. WSL and VS Code has made a few things nicer but it's still annoying. Ugh I should go to bed.

