created: 20211218192125706
creator: alexjj
modified: 20211218192423340
modifier: alexjj
tags: Journal
title: 2021-12-18 - Saturday
type: text/vnd.tiddlywiki

[[What you’re really worried about when you worry about money|https://www.theatlantic.com/family/archive/2021/12/worry-money-maslow-hierarchy-needs/620950/]]. This is a question to ask yourself, then do a 5 (or 7) Why?s afterwards. 

Took the kids to a Christmas panto. Was great fun, I should look for more theatre things we can do. I’m sure some tickets are only £5 for certain shows. 