created: 20211012095716891
creator: alexjj
modified: 20211012200115320
modifier: alexjj
tags: Journal
title: 2021-10-12 Tue
type: text/vnd.tiddlywiki

I noticed I managed to delete my own comment on self-hosting [[Drummer|http://scripting.com/2021/10/10.html]]. I could retrieve it from [[github|https://github.com/alexjj/fond-of-tea/commit/dba4832d4596a65fb97ed422c966344254d4cba4#r57866029]]. [[Jack answered|https://rudimentarylathe.wiki/#2021.10.11%20-%20Daily%20Notes]] the question though.

It looks like a bit of an ordeal to self-host right now, which isn't entirely necessary, I could use Dave's hosted version and probably is quite reliable. The struggle with all this often involves worrying about the longevity of the data I put in here. If Dave gets hit by a bus what happens to Drummer? The code is open source but the hosting platform is his account and his money. Of course I can take my own backups and if I'm honest with myself, most of the stuff will not be of importance of interest to save in the long term. However, it is one thing I like about Tiddlywiki. I started looking at Drummer and was drawn to (i) the outliner nature of it (ii) the CSS style. The CSS could easily be replicated elsewhere but I see it as a sign of thinking that aligns with how I think and therefore something I'd like. I think I'm going to just leave Drummer for now. I have TW and my ikiwiki blog which are both working quite well for me right now. However, I am intrigued by Drummer (except no SSL and only Twitter auth).

I have an [[outliner plug-in|$:/plugins/sq/editor-autolist]] for TW which generally works well, although I've not really been using it.

I like the direct links to specific paragraphs in Drummer. [[Such as these wise words|http://oldschool.scripting.com/jackbaty/2021/10/12.html#a080732]], or this [[lovely camera|http://oldschool.scripting.com/jackbaty/2021/10/12.html#a112721]]. I do remember seeing a tiddlywiki plugin (stroll or a roam like thing) that actually made individual tiddlers for each paragraph then transcluded them but it would mean they're available separately. Seemed complex but could give you the flexibility.

Last night I was drawn into the world of Minolta SLR Dynax (alpha) series. My goodness there's a whole heap of them on eBay for very low prices. The top ones - like the 7 or 9 - fetch a reasonable price (although still maybe only £150)  and absolutely feature packed. Started reading forums from 2002-2005 on these things. Seems like Minolta made very good cameras with AF and metering that outperformed Nikon and Canon. I threw a few random offers to people at 11pm at night (always a dangerous hour to be looking on eBay). I might take them back but there are plenty of terrible listings which could have some hidden gems, particularly lenses. Tempted by one which includes the [[100-300 APO|https://photographic-central.blogspot.com/2012/05/konica-minolta-100-300mm-apo-d-f45-56.html]]. Be nice to have a tele-option in film for....something... One had a really nice Minolta bag that I kind of wanted to buy the whole kit just for the bag!

For some reason I'm drawn to Minolta. My first film cameras were all Minolta (X-700, Hi-Matic, SRT-100). As a kid I got a Minolta camera, it was bright yellow and you could use it underwater. I took it on holiday to Greece and got some amazing photos of fish and under sea wildlife (at least I remember the photos being amazing, I have none of them now [I wish I did] and I was a kid so who knows). Eventually that camera got water damage and I stopped using it. I remember my dad having a SLR but I don't really remember what it was he had. He tells the story of dropping it at the beach and it getting full of sand. Not sure he wanted to pay for it to be cleaned!

Yay, the [[X100F|Fujifilm X100F]] has sold. Be sad to see it go but it’s not getting any use these days. I love the 23mm f/1.4 lens more and the X100F isn’t that small anymore. Used to look tiny next to my D7200. I’ll wait for the funds to clear and the buyer to be content before I get something else. I don’t //need// to buy anything but you know… The Ricoh GRiii(x) is in the shortlist. But I keep swithering on the focal length. I don’t really keep up with new digital cameras so I might have a browse of dpreview and see what’s going on. I don’t need a new system though. There’s always lenses and accessories. Or go unnecessarily film with [[Minolta Dynax Film SLRs]] and lenses. Actually M1 Mac Mini's are going on sale for around the same price I sold the X100F...I would use it every day and get a lot out of it...much more than another camera. BUT...October/November Apple announcement thing probably means M2 or M1X w/e Mini might be coming. Of course that'll be more expensive. I also don't just want the 256GB SSD model, for years (decade+) I've had my photos on my server and it's fine but a tiny bit slow. Would be nice to keep them on the desktop. I suppose usb-c nvme drive would solve it. Funnily enough I bought a 1 TB NVME drive about 2 years ago for my computer upgrade...which still hasn't happened and it sits on the case. Maybe some usb-c holder or something instead. Would be nice to use DayOne on the desktop again, and I really don't care about computer games anymore. Plus I'd still have my desktop.

Went for a walk with a friend at work today at lunch time. Told him I was selling my camera and he was asking. Turns out his son likes photography but is starting with film. Friend was a bit dismissive of it but it’s interesting seeing young adults wanting to shoot film. Could just be from YouTube etc but at least he’s trying it. I’m sure many don’t even know film still exists. I showed him my new large format and tried not to gush about cameras. Our walk confirmed the local post office is open again. So that’s handy for dropping off the camera tomorrow. 