created: 20211215151502275
creator: alexjj
modified: 20211215193342469
modifier: alexjj
tags: Journal
title: 2021-12-15 - Wednesday
type: text/vnd.tiddlywiki

Finally tidied up my [[Meditations tiddlywiki|https://alexjj.github.io/Meditations/]]. Each statement is it's own tiddler and it's all linked by fields and tags. Tried for a while to get the random tiddler plugin to show a random one but seems it only shows titles and no matter what I tried I couldn't get it to transclude the contents. Ah well, a button will suffice.

I saw the Leica teaser for something coming in January 2022. Maybe M11? Not that I'll be getting it.

---

I have been very close to buying a Ricoh GRiii. It's out of stock on Amazon so that stopped me. Since the GRiiix came out I've been debating between the 40mm and the 28mm. After getting the [[Fuji 18mm f/2]] I quite like that focal length. I'm still not 100% decided but I think the original 28mm is a better length for the type of camera it is. Keep thinking of getting one in time for Christmas as we're (hopefully pending COVID restrictions) are going to be going away. It would be nice to just pack the small camera. I want to take the M2 but we're flying and not sure I like trying to get the films hand checked. We already have enough hassle at the airport without me being annoying. 