created: 20211222151226450
creator: alexjj
modified: 20220108235701474
modifier: alexjj
tags: Journal
title: 2021-12-22 - Wednesday
type: text/vnd.tiddlywiki

I also nearly bought the Ricoh GRiii from Amazon last night but I feel like it’ll end how a lot of my purchases do. I get it and then it turns out I didn’t actually want it. I just liked the research and buying. I still think I would like it (as I’ve not bought it yet!) and it’s compactness is appealing. However the Fuji XT2 isn’t exactly huge. 

Amazon’s free payment instalments makes it disappear into the noise so it’s not been noticeable. It could still even be here before Christmas!

I should watch all 19 hours, 8 minutes, 2 seconds of the [[Tinderbox]] [[youtube playlist.|https://www.youtube.com/watch?v=2_qs6a4RH-M&list=PL6MVDtSfcKxd2XLpenMAd9H4VknDyn6oz&index=2]]

[[Random blog|http://nice-marmot.net/]] by someone who writes a lot in Tinderbox. Blog also made in Tinderbox. Likes cameras and daily notes. Makes me want to use Tinderbox.