created: 20211010105443929
creator: alexjj
modified: 20211010204422809
modifier: alexjj
tags: Journal
title: 2021-10-10 Sun
type: text/vnd.tiddlywiki

People can do what they like with their own eBay auctions...even if it is illogical to me.

Fell down the [[Sigma DP2 Merrill]] rabbit hole. It's a curious camera, the Foveon sensor supposedly offered amazing image quality, and the 30mm f/2.8 lens is also meant to be great (at ≤ ISO 800). Just the interface, speed, AF and just about everything else is terrible (according to the internet) Kind of want to get one just for the uniqueness of it. You //have// to use Sigma's software to do RAW conversion. It's free (as in beer) software but that sounds like a great arrangement. It's like a Ricoh GR cross with Leica Q but turns out they weren't far enough away genetically and some horrible mutations have also occurred.

When I consider the DP2 as the difference between proceeds of X100F and GRiiix, then it doesn't seem worthwhile. Especially given it’s slowness to use. Maybe one to watch and if one comes up cheap could be a bit of fun.

This [[article by Ken|https://6x6portraits.wordpress.com/2021/09/01/photography-doesnt-work-anymore-as-a-way-to-relive-moments/]] struck a chord with me. But I'm lucky enough that most people (family) see the benefit/quality of real (non-phone) photos, and do appreciate physical copies. However, everyone immediately shares things on their phones to various groups. I do Apple Photo Stream - it's perfect for Great-Granny who has an iPhone/iPad and it just pops up for her. I'm not in any family group chats. Mostly as I think they're all on ~WhatsApp and since Facebook bought ~WhatsApp I deleted it. 

Sometimes I wish my M2 had a built in meter, not one sat on top. Maybe I should use the [[X-700]] more for easy mode...I just suck at focusing SLRs...