created: 20210906183319686
creator: alexjj
modified: 20210906212859620
modifier: alexjj
tags: Journal
title: 2021-09-06 Mon
type: text/vnd.tiddlywiki

The sofa that was about 3 miles from our house in a van last Sunday has now been lost. They’re going to build a new one and it’ll be 3 months wait. 🤦 I guess they’ll refund the money until then, which is fine as the car had lots of things that needed repairing. 

When I had the Nikon DSLR I was attracted to mirrorless for its small size. Now I want the Ricoh GR for its small size…as the mirrorless is “too big”. I do find the mirrorless size advantage a bit squiffy as whilst the bodies are generally smaller the lenses are still honking great tubes. Yes, there are pancake and small lenses but if you need some speed then you pay in size. (Fuji f/2s are pretty small I guess…) Now I do like the EVFs of mirrorless, if you’re going to use digital, why not take //full// advantage of it. I’ve used the OVF on my X100F so few times, generally when the battery is really low and I don’t have any other charge. I don’t want to do processing on the computer (or even on the camera) so I’d rather WYSIWYG it: EVF, film sim, and exposure comp dial.

I enjoyed my Nikon DSLRs, the D40 was my first and I learnt so much with it. I made a lot of great (to me) shots with it, and I couldn’t afford too much back then. I sold my Magic: The Gathering collection to buy it (probably that’s worth more now but whatever) and picked it up used from eBay. I got the 35 mm f/1.8 used from a computer forum and that was my kit for a couple of years. I did get a 55-200mm but didn’t take to it that much. I really wanted the 18-200mm super zoom but it was too expensive and the D40 was a bit small for it really. I think the D40 only had 3 focus points, but I always used the centre one and recomposed. When I upgraded to the D7000 and eventually the D7200, I found all the focus points confusing the use and for a long time just set it with the single point. I read up on it some more and eventually made use of the other AF systems. I sold the D40 on and got a D7000, and also picked up the a 3rd party ultrawide, 11-16mm I think it was, and then the 18-200mm. It was perfect on the D7000, balanced well and took some lovely shots with it. Portrait of my daughter is on the wall in front of me now. The D7200 was probably the perfect model in the 7000 series but its larger density sensor meant all the flaws of the 18-200 were much too visible and the lens was ruined. I, eventually, picked up the X100F when it came out and sold my Nikon cameras. A few months later I regretted it and bought a D7200 back again, but after using the Fuji I struggled to go back to the enormous DSLR and eventually just sold it again. 

At the time of looking for the X100F, I’d debated about the X-Pro 2 and the X-T2, but they were expensive! Plus lenses. Plus I wanted something small and light to take when we travelled back home with everyone, and the X100F won the decision. Last year I bought the X-T2, was a bargain, and has been great to use. Got the 35mm f/2, the 23mm f/1.4 (the indoor favourite) and the cheapo 50-230mm. 

Maybe I should stop complaining about [[blogging|Blogging]] and use micro.blog (that I’ve paid for) and let it be the convenience I’m looking for. Plus it should be auto backing up to Github, and any “precious” images I can just download from it and put in the wiki pre-compressed. I’ll leave the forums as they’re sort of fun but likely no-one else will join, or say anything. I should put a bit of effort into customising micro.blog. Then when the annual sub is due I’ll go through the whole mental anguish stuff about my non-existent blog’s home. Plus maybe buy then I’ll have bought a mac and the desktop app will make it even more convenient just to stick with µblog.

Paid £155 for Fujifilm to fix my X100F. Tried seeing if I could fix the SD slot myself but I think some pins or springs in it have somehow got bent and it won't lock. Didn't really want to spend that but the camera is useless otherwise. Just means I've now spent £310 on repairs on it...