created: 20211023115604299
creator: alexjj
modified: 20211023120549396
modifier: alexjj
tags: Journal
title: 2021-10-23 Sat
type: text/vnd.tiddlywiki

I found my lens cap. Yay. I remembered putting it on before packing it into a backpack and so thought it must’ve fallen off in the bag, and sure enough it had. That’s good. I hadn’t started to see what stupid prices people charge for a replacement lens cap.

I’m not sure it’s a good idea or will even work but I’m tempted to try an experiment with Dynalist for blogging…or at least creating an OPML file that can feed into a site generator (even drummer). Hopefully the Dynalist API allows me to do what I need, then can have the script running on my server to pull the data. I can already see issues but it’ll be nice to write on dynalist app on my phone instead of the drummer website. Probably worth some googling before hand to see if anyone has done something like it first. 

Typically, I had ISO 400 film yesterday when it was brilliant sunshine and today I put in ISO 200 and it’s overcast and dark. I’m struggling to get above f/2 1/60s, and that may be too dark, having to go to 1/50 or f/1.4, but then focusing becomes more important. I thought about rewinding the film part way to swap but kept taking pictures. At about 20 and I should’ve rewound. I suppose I still could…seems like a recipe for disaster. I can just switch to digital. We are going out to a play centre with the kids and cousins this afternoon so perhaps that’ll be lit enough to use up the film without just taking a bunch of nothing. 