created: 20210807202727786
creator: alexjj
modified: 20210822202326838
modifier: alexjj
tags: Journal
title: 2021-08-07 Sat
type: text/vnd.tiddlywiki

First outing for the [[Leica M2]]. Not having a light meter is interesting. My other film cameras do all have light meters but I don’t entirely trust them — being decades old. However they still function to some extent and I realise offer a sounding board or approximation that helps confirm my settings. 

I use my phone and the Lightme app and found that I’d check and recheck the lighting. It was a variable day and would go from overcast to sunny very quickly. So the same shot could change before I’d even take it. I like that I’m noticing this more and thinking about it more actively. I still have no idea though. Using f/11 and f/16 is very alien to me from digital camera world. With digital I typically shoot aperture priority or program/auto mode, maybe occasionally shutter priority if I want to freeze something. The camera ''never'' picks anything over f/8, in fact often just f/5.6. So whilst it is mostly auto, you get used to seeing the settings. 

From my limited film experience i have underexposed many frames and think I now try to compensate for that but at the risk of over exposing too much. So today when the light meter is 500 at f/16 I stop it down to 250 or f/11. Well I’ll see what they look like. Perhaps light leaks and uncalibrated rangefinders will be more of the problems than exposure. I should do some test shots and record the settings…when I’m not with the kids!

I do enjoy the rangefinder focusing. I’m still slow but I feel much faster than SLR focusing. I have more confidence in the shots when the patches align versus SLR where I’d go in and out to test it. I’ve not got the film processed yet so perhaps I need to wait before judging. But the taking of shots is more enjoyable. 

On my last few rolls of 35mm. Have lots of 120, not sure if I bought more of it or just haven’t used as much. Will need to get some more, can’t decide if I’m going to setup my own [[darkroom]] and this buy some B&W or stick to C41 and send away. I like the idea of self developing b&w and predominantly shooting it on film and save colour for digital. I should give it a shot anyway. 