created: 20210926065258710
creator: alexjj
modified: 20210926185643502
modifier: alexjj
tags: Journal
title: 2021-09-26 Sun
type: text/vnd.tiddlywiki

[[Git explained with cats and cutesy pictures. |https://girliemac.com/blog/2017/12/26/git-purr/]]

[[Photoprism|https://docs.photoprism.org/release-notes/]] latest release has integrated face recognition. Going to update the container and have a look to see how well it works. This could be just what I want for home viewing of photos. 

My typewriter works great in direct sunlight. 

The 90mm Leica lens I’ve been looking at for several weeks has now sold. Ah well. Think I’d rather get the Fuji 56mm first anyway. 