created: 20210827115923043
creator: alexjj
modified: 20210908221046602
modifier: alexjj
tags: Journal
title: 2021-08-27 Fri
type: text/vnd.tiddlywiki

The Ghost CLI tool makes it incredibly simple to install. Just need to figure out themes and config items. Probably just pick one of the free ones from ghost’s website as otherwise too much faffing will ensue. Unless they’re too “bloaty” and too many sections and social media sharing etc. The magazine ones might be good, less typical styles. 

I like the photography themes. They probably don’t fit with my blog content but tempting to make another site. 

The lawn desperately needs cut, so maybe not much time to fiddle about with Ghost. 

Thinking about my X100F (which needs repairs…again), once I get it fixed I’ll sell it. Wondering if I need to replace it with something or just live with only the X-T2. Feels a little vulnerable just having one digital camera, and even if not because of reliability, then fresh motivation by having a little change. I could get the 27 or 18mm pancake lenses if I need a small setup. Which I actually do when we travel to France for 3 weeks with one checked bag for a family of 6 😅. When the kids get older it’ll be easier to travel with more camera stuff.  I was also thinking about having a B&W digital camera. I like a lot of my digital B&W but rarely switch to it, and too lazy to process raws later to see B&W. (As before there’s also film simulation bracketing but then I’d have even more photos to process and decide). The X100F’s replacement could function in both these roles, and revert to colour when its the only camera I have for a trip away.  There only really seems like two options though: The X100V or the [[Ricoh GR|Ricoh GR]]. I’m tempted by the Ricoh just for something completely different and it is even smaller! The Fuji is 73% heavier and 61% thicker! That is a lot. If I were doing a primarily film photography trip away, adding the Ricoh would be minimal but handy. Not sure about the 18mm though. I like 23mm on crop sensors, enough to get things in frame inside but not too wide when outdoors that you have to be really close else the subject gets lost in the surroundings.  OR maybe I just use my phone like everyone else does. 
