created: 20211212132720815
creator: alexjj
modified: 20211212152539159
modifier: alexjj
tags: Journal
title: 2021-12-12 - Sunday
type: text/vnd.tiddlywiki

I want to buy a Concept 2 rowing machine. Stock must be sorted out now as Amazon has them for immediate delivery. I just worry it’ll end up like the bike trainer. A nice garage ornament. Part of the issue with bike trainer is/was the software. Couldn’t find any decent free system to set a training schedule and then show the numbers about it. I tried Zwift for a while but so much of it I didn’t care about and it seemed like basic things were missing. Like how much left of my route is there or all of the graphics. I liked the variation in difficultly but wouldn’t pay attention to the screen and just listen to podcasts. Felt it wasn’t worth the £15/month. 

The rower is different as it comes with the PM5 controller which you can set training things and it shows a countdown etc. Plus it’s a more balanced training vs predominantly legs. 

It’s just quite pricey and I worry I’ll not actually use it. 

argh...daily notes/blogs/etc. 😵