created: 20210928054548012
creator: alexjj
modified: 20210928221621896
modifier: alexjj
tags: Journal
title: 2021-09-28 Tue
type: text/vnd.tiddlywiki

It appears ~PhotoPrism has added a lot more pictures to faces (or faces to pictures?). I hope I can change the cover face.

My mum helped name a few relatives and locations in the slides which was good. Although need to find a good place to store that information. Currently it’s just a comments in the self-hosted Piwigo instance I have in my server. Also reminded me that I was still trying to figure out what EXIF data it displays from which field and so where can I put date taken, location, people, etc so that it’s saved in the photo and then displayed for everyone. 

Been watching [[Jack Baty]] and [[Phil Nunnally]] discuss, more recently, Craft app and, considerably longer, Emacs for note taking. I did try Craft a which ago but dismissed it as another proprietary walled garden that looks nice but not something I should invest time into. 

Stayed up way too late talking with my mum about life. Things that I'd probably classify as difficult topics, but actually it was pretty easy to talk about them 

Sometimes I think I fell into the sausage factory and am doing my job because it was the next step in the process. I could change, but who likes change?