created: 20210825183256281
creator: alexjj
modified: 20210825204713493
modifier: alexjj
tags: Journal
title: 2021-08-25 Wed
type: text/vnd.tiddlywiki

Any time you’re ill every says it must be COVID. I guess probabilistically, that’s true but it’s still annoying. Least I get to work at home again for a good reason. My work desk has 2x24” monitors. They are nice monitors, Dell with USB-C hub and daisy chaining and virtually no bezels, but they seem oh so small compared to my home 32” 2560x1440 monitor! 

I most likely have strong confirmation bias about how my film photos are much better than digital. I wish it wasn’t quite so expensive though. Ordered 3x gold, 2x colorplus (it’ll be first time with that) and 2x Kentmere 400 (also first time with that). Basically, the cheapest you can possible get. Fomo is about 50p a roll cheaper, but you always buy the second cheapest wine. So 252 shots, £39.50 (inc. postage) means 15.7p a shot. C41 developing is £6/roll plus postage (but can group them), B&W £10. So assuming I post them all together, it’s another 19.8p/shot in developing. 35.5p/shot total. If all the photos I took this year were on film, I’d have spent £980. This is all a bit silly given my last camera. I keep talking about home developing but have done nothing about it so far. The two kentmeres were meant to encourage me to start. Seeing developing (and scanning) makes up almost 56% of the cost is also another encouragement. It’s not about the money, I just like working it out. 

Realistically, I’m going to get through about a roll per week MAX. Typically more like 2-3 for some event/visit/trip which is probably once a month over the year.  So maybe £460 a year. Not sure what home developing costs look like on a consumables basis. Online suggests about £1.50-£2 a roll for B&W, so 36 B&W rolls of Kentmere a year, plus darkroom basics and a scanner (think used flatbed or used 35mm film scanner is cheaper than DLSR) then that’s maybe £500 in year 1 but then only £240 in year 2. 

All the fun of home developing…priceless…and this is before all the pushing and pulling.

Then I’ll want to do large format and drop £50 on two frames or whatever.

Realised I hadn’t uploaded several weeks worth of photos to my website, so started to do so. But I’m still questioning it’s value. Partially as I upload quite a lot of photos, and who’s going to look at them all. I was trying to minimise the number of albums but perhaps I should have many small albums vs few larger ones. Maybe I need to revisit my [[Photo Management]] thoughts. One thing that struck me was that my wife said she hadn’t seen any from the summer. I used to point Plex at the old static photo site folders and so when she’d turn on the TV they’d pop up there and have a look through them. I do like them on the TV. Maybe I just need to sort that out again, although it duplicates photos, unless I cull an album to the best ones and discard the fine but boring ones. I  do delete terrible ones, out of focus or the kids firing off one hundred photos of their shoes, but there are lots I keep (especially digital) which never go on a website or in a photo book. Why do I keep them? Perhaps someone else will like them…although they only get looked at twice - once when I add them and once when my wife makes the photo books. Now I need to look at the old photo site and see what I used to do. 

~~We~~ I take so many photos, maybe I do need to be more ruthless. 


I get too bogged down in all this. 

> A change is always nice. 

Do a bit of everything. 