created: 20211011055548001
creator: alexjj
modified: 20211011205839143
modifier: alexjj
tags: Journal
title: 2021-10-11 Mon
type: text/vnd.tiddlywiki

Wish there was a better U.K. used film equipment classifieds. Talkphotograph is okay but seems small, all other websites are heavily US dominated. eBay is just horrible but often the only place to even find things. I suspect the U.K. market is just too small. Maybe I should stop looking for more things and use what I have…🤭

I am tempted to get a plastic fantastic 90s film SLR with autofocus and auto everything for when I’m lazy! Although I suppose a point a shoot might be more suitable in this format…if only they weren’t //more// expensive! Hmm maybe I should sell my manual Minolta SLRs and get the auto one instead. I don’t really like using them.

Also, how did I get here. Looking at more things to buy…none of which are even on my list 🙄 [[I don't need encouragement!!!|https://rudimentarylathe.wiki/#2021.10.11%20-%20Daily%20Notes]] (especially as I used to have a collection of Nikon lenses before my Fuji) 😅 In fact I blame you, Jack, for [[all our|https://youneedastereo.com/#Fujifilm%20X100T]] (I'm sure I've seen a better reference of Phil complaining about you //making// him buy stuff) camera buying obsessions! Besides, the F100 is £250-£300. I want one.

[img[bandj.jpg]]

My first large format camera arrived today! A gift from Jack. He also included a film holder. Thank you! 😁 Think I've spied some Fomapan 400 that's a reasonable price for my first stint with it. I do, however, need to get some development kit for it...probably trays and chemicals. I was waiting until my birthday and asking my wife to get them (only 1 step away from me buying and wrapping them myself), so will see if I can wait...about 2 months...Sort of want to take it with us when we go to family for Hallowe'en. I'll do some research on stores and make a list of development stuff to see what I could get first. [[This site|https://www.secondhanddarkroom.co.uk]] seems like a treasure trove.

I like [[Jack's idea|https://rudimentarylathe.wiki/#2021.10.10%20-%20Daily%20Notes]] of transclusion in daily journal tiddlers on a certain topic, so then that topic can be reviewed independantly across all time. I've thought about it a little bit but never done anything. I'm probably overthinking it, but I did wonder about automating it with tags or fields but not sure exactly the use case. I also don't want to pollute the tags with a bunch of random stuff, so it would probably be fields. Not sure I'd use it enough to make it worthwhile and just to transclude specific things for now. 

Oh, our old ISP will take our router back for recycling. So that's good. If we don't return it then it'll cost us £50 though...hmm Royal Mail collections aren't available right now...

I was going to call my dad tonight but I spent so long reading random websites it's now too late. 

I like this [[list|https://youneedastereo.com/#2019-04-11%20Not%20making%20enough%20things]]. 

This wiki ~~has been~~ is fun (don't know why I wrote has been first), looking at [[Journal]] I've barely missed any days since I've started. I do feel like I could get more from it. e.g. looking back on previous days/weeks/months, making some lists, reminding myself of things I want to do. I can tell myself I've building up to it but yeah. I've spent some evenings just in my wiki. Which I'm not sure if that's a waste or not. I enjoy going through it but it's not structured to be that useful. Perhaps this is that digital garden or Zettleburgers people go on about. It might also be that the office has become very messy with various things that are just "temporarily here" but seem to have been here 6 weeks now. Which mostly conincides with going back to the office and therefore not sitting in here all day at work. I also think that I used to drop into my wiki on my iPad whilst at work at home during a bit of downtime. Now I don't do that at work. If I need a break I just wander about the office until I find someone to annoy. 

I should stop buying more cameras and buy stuff I need that I don't have...like a scanner...or a 90mm M mount lens...