created: 20210929193654345
creator: alexjj
modified: 20210929203948739
modifier: alexjj
tags: Journal
title: 2021-09-29 Wed
type: text/vnd.tiddlywiki

I dismissed Craft the [[other day|2021-09-28 Tue]] and it’s short sighted of me and hypocritical. It reminded me of ~DayOne. It’s probably one of my most favourite apps of all time. I bought classic and maybe V2 years ago on both iOS and Mac OS X (when i owned a mac), I’m now grandfathered into a free cloud syncing tier, which is nice. I’ve never journaled so much for so long as I did with ~DayOne. I keep meaning to print out those 2 years to keep and read. Reading ~DayOne isn’t that enjoyable but entering is. It’s so good it makes me want to buy a mac computer so that I can use it on the desktop. Isn’t that insane. I want to spend £700+ just because of one app. (That’s “another proprietary” app). I mean macOS is semi-decent. It’s not linux but it’s far better than Windows, and the M1 processor is neat. And if I’m honest then linux desktop is a hassle. Maybe when the M2 or whatever comes out I can retire my 10 year old desktop, especially as the idea of Windows 11 isn’t appealing. Although I have many years before Windows 11 is required.

Watched The Starling. Was a bit slow at times but funny. Mum said it was “better than she expected”. So that’s some praise.

[[Love on the spectrum|https://www.netflix.com/title/81265493]] is a great show. They’re all so lovely and genuine. 

I keep collecting various guides of how to be x, with the intent of finding an alternative interest and maybe one day change career. Mostly as I’m not certain my industry will last me out. But I never do any of the things as I don’t really believe I’ll change. The alternative is to be financially independent before this happens. It’s easy to describe and even spreadsheet up but whether it actually happens that way is anyone’s guess. 