created: 20211016110447768
creator: alexjj
modified: 20211016215526434
modifier: alexjj
tags: Journal
title: 2021-10-16 Sat
type: text/vnd.tiddlywiki

Spent a while getting rwtxt running last night. It’s at very.fondoftea.com. Not sure it’s quite what I was thinking, I might give cowyo a go. It also reminded me of write.as and the software they provide, write freely I think. I do like the interface, although it’s more like blogging than notes. 

Took the younger kids to the park this morning, I debated taking a camera but when on my own with the 3 it’s trickier and someone always wants carried. So I didn’t take anything. I regretted it when we got there. I probably could’ve made the M2 work fine whilst with everyone but I am a little precious of it. Although a lens filter would be enough to put me at ease as the body is robust. What it did make me think about again is the Ricoh GR series. That would’ve been an ideal camera this morning, quick, small, likely to be using the LCD or just pointing it in the general direction. The problem is deciding on 28mm or 40mm. Also a little on price - I can get a used GR3 or even new is cheaper and comes with battery and case vs. the new GR3x. There’s also GR2 of course, but I think I’m between the GR3 models. Part of me wants to get the 28mm because it’s the original for a long time, and I don’t shoot that length so this would encourage me to (at the risk of making me hate the camera!) 40mm is very similar to the 23mm on Fuji and 35mm on M2. Which I know I like, and only occasionally is it too narrow. Maybe I’ll take a bunch of 18mm on APSC this weekend on XT2 and see if I like it. I only have the 16-80mm which is nice but a bit big. Unless I can find a cheap 18mm for XT2 to try first. The original 18mm f/2 was interestingly received online. Very much split on love or hate.

I suppose I know I’ll like the 40mm length, but it’ll cost me a bit more and is that worth it over the unknown (to me) of the 28mm.

Jack favours the [[Kodak HC-110]]. I’ll do a little bit of comparisons (cost/storage/usage/general internet opinions) between that and whatever else is common here. I do want to just pick one and stick to it, to avoid more factors.

Making another attempted at [[Drummer]]. Think I was too tired during the week to read the documentation properly. Also [[these instructions|https://www.amitgawande.com/2021/10/16/getting-started-blogging.html]] are a little clearer to navigate. I hadn't quite appreciated the links feed (I hadn't realised I've actually been looking for one of these). Also all the "head-level attributes" those are actually found in the "File > Edit OPML Headers" menu, and a much better place to keep them.

Ugh...great start...whole blog.opml file got [[overwritten by another outliner|https://github.com/scripting/drummerSupport/issues/30#issuecomment-945011768]] I had open in the drummer interface...somehow?! Don't click about too quickly?