created: 20211002074959194
creator: alexjj
modified: 20211002195137301
modifier: alexjj
tags: Journal
title: 2021-10-02 Sat
type: text/vnd.tiddlywiki

Doing some reading and I guess the [[Stearman Press SP-445]] is actually good value considering the alternatives and the easy of use it affords through its design. Just seems everything I look at is “another £100” for this or that. 

I’ve put off home developing 35mm because I thought the stuff might make good Christmas gift suggestions for me to others. I suppose that’s not far away now! I should make a list of all the things I want / need. 

If I am getting into large format then I should consider what scanning method I’m going to adopt. I was thinking I’d just stick to 35mm film scanners and if I did take some medium format just to send it off. Not sure LF works as easily for that. The obvious answer is DSLR scanning, as that can do everything. Just means buying more things… the alternative is flat bed scanner but everyone seems to complain about it. of course those complainers are more vocal than happy users. 


When I delete apps from my phone I stop wasting time on them and I don’t miss them. I removed Teams and that was nice, I think I might remove Outlook for work emails. The only thing that I might miss is the calendar and putting in personal stuff into my work calendar so I don’t forget. Especially if I need to come home early for the kids or appointments etc. I don’t use another digital calendar as we just write on a physical one on the wall. Maybe I can just sync my work calendar in some app. 

It's £1 eBay sellers fee promo weekend! Time to list the X100F and maybe some other stuff...Maybe the Minolta X-700...I never use it, although the film counter is stuck. But it was cheap when I bought it so maybe better to keep.