created: 20210817202415925
creator: alexjj
modified: 20210817210950383
modifier: alexjj
tags: Journal
title: 2021-08-17 Tue
type: text/vnd.tiddlywiki

Been thinking about setting up my static blog again. I liked the idea of microblog but not sure I want to keep everything on it and have to pay for it. It’s not much but…I don’t know…I like having my own thing. Although this goes against why I signed up to micro.blog just last month…ugh I don’t know. I keep thinking of things that I want to blog about but then never do. 

Anyway started setting up another Hugo static blog. It’s quite the faff to get it up and going and then writing stuff and adding comments etc. This is my motion vs. Action again. Why don’t I just write on micro.blog? Actually makes me think about ikiwiki again, or just use this!

Found out that season 2 of Lost in Space on Netflix is out (and has been for ages!) so stopped all this blog fiddling and watching that instead.

The MakingKodak book arrived today. It was pricey, particularly the postage to the UK, but it’s an amazing book. It’s like the perfect mix of chemical engineering and film photography. 