created: 20210806201927999
creator: alexjj
modified: 20210806213428909
modifier: alexjj
tags: Journal
title: 2021-08-06 Fri
type: text/vnd.tiddlywiki

This is the very beginning. 

Not the very beginning of my tiddlywiki nor my online wiki, rambles, dumping group but the beginning of this one. This is going to be better, and not die after 2 weeks (like most other things I do). It would probably be interesting to write up my InternetWorld at some point. I should define ThisWiki as well.


<<<
What's with the tea?

--- //No-one//
<<<

I really like tea.

LargeFormat cameras have been popping up and nagging at me. I'm trying to resist and focus on "affordable" 35 mm only. 
This lady's video was harmless fun:

<iframe width="475" height="425" src="https://www.youtube.com/embed/XRd0SeXwnUk" title="Shooting 4x5 for the first time" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

TalkPhotograph forums had someone listing their huge setup of everything large format. and JackBaty has been messing with his expensive looking [[Linhof Master Technika|https://copingmechanism.com/2021/linhof-master-technika/]] 

It's waay too late but I got sucked into ProjectGemini...
