created: 20210809201032707
creator: alexjj
modified: 20211115221319432
modifier: alexjj
tags: Journal
title: 2021-08-09 Mon
type: text/vnd.tiddlywiki

My plan to print and send photos to family with a letter has the downfall that I forget what I've printed. So now I'm worried I'll send the same things again. It was meant to be the past 2 weeks, here's a couple of photos, but now I feel like I need to be super organised to do this. It doesn't help the first set were random ones across about 6 weeks. I could save them to a folder on the computer I suppose. This is getting in the way of actually doing anything. 

I want to print a couple of grandad's slides to send to my mum too. That's easier to do, I just need to find them.

All this also points me to the fact that my photo organisation is poor. It's not terrible - I have folders by year and a date with a name e.g.:

```
2021
   |
   --- 2021-01-01 New Years
   --- 2021-04-01 April Fools
```

However, people and tags and ratings...there's none of that. I have my website where I pick out good ones but that doesn't go back very far. I think I need to look into photoprism or something, digikam?

I have Lightroom classic but I don't know how to use the library stuff and collections etc. I also store all my photos on the NAS and keep telling myself (for the past 10 years it seems) that when I get a new computer with more storage I'll keep them on that...but I've also not really upgraded my computer in 10 years. That's not quite true, it got upgraded from sandy bridge to ivy bridge when I bought a Dell Optiplex for a machine learning project that never really happened and then I realised this "junk" computer was better than my main one. I really want a [[Mac Mini|Mac Mini]], the new ones with M1, but can't quite justify it. I think Apple macOS is a good compromise between Windows and Linux. Windows for the family and Linux for me, plus as all our other devices are Apple maybe it'll be useful with iPhotos and iCloud stuff. So now I tell myself once I get a new mac I'll sort out my photos properly...this time...

Spent a lot of time thinking about [[Tracking expenses]] the past few days, umming and ahhing between nothing, Beancount, hledger, and spreadsheets. Still not sure but writing it out might help me...think I'm coming to the conclusion although it'll probably be short lived.

Someone emailed me asking about my 2016 blog post on Beancount, which is quite amazing that anyone looks at it or even still wants it after 5 years! Reminds me I need to sort out my blog. The micro.blog stuff didn't last long. I just don't care about the "community", I just want to write things for me and maybe for others to see. It is nice having dialogue on it for posts but equally I posted some pictures that I thought were interesting and no-one said anything which isn't surprising as no-one follows me and I only just joined but why did I bother. This wiki is much more engaging for me. Maybe I should just skip the blog altogether? I feel like the blog is for "perfect posts" that I want to share on a "normal" website. If I do any code blogs or things like beancount. Perhaps this is my notebook and then I'll take content from here and make it more official. Or this will teach me that blog posts don't need to be perfect. They just need to be something. 