created: 20211221112231479
creator: alexjj
modified: 20211221211637269
modifier: alexjj
tags: Journal
title: 2021-12-21 - Tuesday
type: text/vnd.tiddlywiki

[[HN: Which tech stack is the most fun?|https://news.ycombinator.com/item?id=29625165]] - a lot of love for Ruby on Rails.

Was my last day of work for the year, and the kids last day at school. Each year I think about writing up the year, look back on what happened and look forward to the next year. I did start making a list of potential things a few weeks ago but not looked at it recently. Now we’re not going away anywhere due to COVID restrictions maybe I’ll have some time…

Been playing Valheim quite a lot in the evenings with my friend. It consumes all my free time, which does mean I’m not looking at more things to buy or faffing over pointless stuff.

My ~DayOne books have shipped. I’ll see if they’re worthwhile or if the defaults are sensible. I started reviewing each entry from the past before getting it printed but after about 100 days I gave up as it as going to take forever. I’ll just live with spelling mistakes and random things that I now don’t want in it. 

Want a [[Pixii]], but //€3000//...cheaper than digital Leica I suppose. It looks pretty cool. No SD card, only onboard storage. Supposedly does a B&W only DNG, not quite [[Leica Monochrom]] but you're committed to black and white. No screen...like a M10-D. It appeals to me, just bit pricey for a random unicorn camera. 🤔

Also started writing in the static site again.