tags: Journal
title: 2021-09-16 Thu
type: text/vnd.tiddlywiki

Need to install [[this gallery|https://ikiwiki.info/plugins/contrib/album/]] plugin for ikiwiki. Handling images in general with it is a bit crap.~~ I'm hoping some CSS to fit it to the container or whatever will suffice.~~ I just added some to at least make them fill the body container. My [[CSS framework|https://github.com/alexjj/light-and-shite]] paid off 😜. A gallery would still be good for multiple images but least I don't have to bother with size parameters anymore.

Not written anything new yet, just moved blog posts over from the Discourse forum. I should put up my old 2016 blog post on beancount as people occasionally ask me about it!

After all the effort to setup hledger for [[Tracking expenses]], I've gone 2 weeks without updating the ledger (not that much of a big deal) but I've not updated my master spreadsheet with the expenses summary for August/the year in the new categorisation method. Unsurprisingly I don't need a fancy system to say when we buy more stuff, we spend more money. I think part of the reason is that now I'm back in the office, I can't just take 10 minutes between stuff or whenever to do these little home admin things as accessing my home server is more annoying from work. I don't think I do more work at work but I'm more busy. I think more people ask things of me when they see me in person vs. online. Or maybe what was a 5 minute IM or Teams call turns into a 20 minute chat about all sorts whilst in the office. I'll get on it at some point. Would be nice to have one year's worth of data to see what we spend. Although maybe I don't want to know (admit) what I've spent on cameras and stuff. 😅

That does remind me I need to look up a new broadband provider for starting in October as our current one contract ends. Oh I wish FTTP would come here...but I can't see it happening for a minimum of 10 years. Our internet is "good enough" that they're going to focus their efforts elsewhere first.

Finally got round to printing some 1960s slides out and writing a letter to my great aunt (sister of grandparents who took the photos). I think one of them might even include her and her 3 sisters but I'm not sure. There was no caption but they look similar. I'll see what she says. I went for the small brown envelope with typewritered address on. No-one sends those anymore so it'll get an immediate "what is this?" when it arrives. That's all part of the fun. I've sent two letters like that to my dad and he always thinks it's someone else - some old fashioned local tradesman, or some committee he's part of (and the sending is of similar age to the tradesman). It also reminded him of the postal chess he'd play when younger.

I thought I was going to go all in with medium format - digital for APSc/35mm and film medium format - but I'm not that interested. I think it might be the square 6x6 of the TLR that I don't really like. I don't actively hate it, I just find it off putting to look at. I also don't see too much difference to 35mm, maybe the scanner doesn't have enough resolution to appreciate. Maybe when I have time to shoot more than just family I'll like it then.



[[How cute.|https://uk.polaroid.com/products/go-polaroid-camera]]
