created: 20211102062002450
creator: alexjj
modified: 20211102220700646
modifier: alexjj
tags: Journal
title: 2021-11-02 Tue
type: text/vnd.tiddlywiki

Andy makes a [[nice script|https://github.com/andysylvester/drummer-outline-renderers]] that renders static pages from outlines all within drummer. 

[[Micro.blog and iOS shortcuts|https://vincode.io/2021/11/01/shortcuts-for-microblog.html]]

Woohoo! [[Phil|https://youneedastereo.com/#2021-11-02%20Journal]] ordered a [[HP Tango]]! But missed out on the 3 months bonus ink subscription by 3 days 😐

{{2021-11-02 @Phil HP Tango}}

I'm meant to be reading my js book, well I am but on page xxxiv of the intro chapter. Actually, I'm tired and maybe will just watch Foundation instead. I didn't like it at the start as it's so different from the books, but now I'm enjoying it and have accepted that it's allowed to be different.


Thought I'd join the smart kids with a [[Conversation]] tag.
