created: 20210810141510102
creator: alexjj
modified: 20210810142829367
modifier: alexjj
tags: Journal
title: 2021-08-10 Tue
type: text/vnd.tiddlywiki

I’ve only had this a short time but I’m beginning to think that it should replace all my websites. I like the domain name too, maybe I’ll get bored of it all (like always) but so far I’m hopeful. Maybe I’ll keep a more “formal” blog for “good” posts that I want to put up and share, rather than pointing people to this rats nest of stuff.

Setup my Gemini blog, gemlog?, last night `gemini://gem.alexjj.com`. Probably will never put anything on it but there we go.

Finding some photos to print and send to people. I was going to write a review/post on the [[HP Tango]] at some point… but like all my blog posts, it never gets written.

I should look for a “find all stubs” thing so I can fill in the gaps when I’m looking for something to do, instead of mindlessly browsing reddit.