created: 20210821124330135
creator: alexjj
modified: 20210821132215237
modifier: alexjj
tags: Journal
title: 2021-08-21 Sat
type: text/vnd.tiddlywiki

Photoprism continues to scan…up to 40,000 photos now. I didn’t think the [[server|Home Server]] is //that// slow.

I think Kodak Gold is my favourite colour negative film stock. ISO 200 is good for Scottish summers (probably too slow for winters) and it has a warm, soothing look, like remembering a happy moment. I thought all the films I had developed were Gold but now I just remembered one was Portra 160. So I need to go and look at them in more detail and compare to Gold to see if it’s worth the premium. 

I want to keep tags to a minimum on this site, but not sure when to add and when not to. I also don’t think I can add tiddlers that have no tags 🤔 