created: 20211005201600506
creator: alexjj
modified: 20211005203436380
modifier: alexjj
tags: Journal
title: 2021-10-05 Tue
type: text/vnd.tiddlywiki

I have a notification setting on mpb for a lens and it sold within 50 minutes of being posted! Unless they're very slow with sending out emails. It wasn't quite the right lens I wanted though so that's okay. Maybe I signed up to the wrong model...

It would be fun to buy "novelty" lenses, like the Voigtlander 15mm just for some fun shots but there doesn't seem to be any £30 fun lenses anymore. Maybe M mount is not the right place to look. Even things like Nikon 28mm f/2.8 AI are >£100-150. I suppose you look for random/3rd party brands like Vivitar but ugh.

[[Analogue Wonderlab]] has started film development [[services now.|https://analoguewonderland.co.uk/collections/film-developing]] [[Filmdev]] is still fractionally cheaper, but AW does give me the option to just develop with free postage, or if I need 1 film developing in a pinch it's cheaper due to free postage. I'm interested in seeing their colour prices, as only B&W is available. I was hoping they'd do some promo with development + new film. Perhaps once they get going that'll come. Might drop them a message in a few weeks.  I wonder where they buy their film from, direct from manufacturer I suppose? Prices aren't that great but not many other options these days. Sadly I'm not fortunate enough to come across a freezer full of film that a nice old lady is giving away.

Wish my X100F would hurry up and sell...I suppose I could drop the price a little. I wonder if it being repaired by Fujifilm is putting people off...it's not like it's broken, in fact the exact opposite - its guts are brand new! The shutter count says zero! Anyway I want to buy more things 😅

Worked at home today. I'd forgotten how nice it is. My office, nice mugs of tea, my monitors, nice headphones. Although the webcam was playing up a lot. I think it might be power supply / usb-hub / thunderbolt dock issue as it works fine on my desktop. Maybe I'll try plugging it in direct to the laptop and see if that helps. Although back to the office tomorrow so that'll have to wait.

Even with the big red Save icon I still forget to save...