created: 20220227211503191
creator: alexjj
modified: 20220227211658854
modifier: alexjj
tags: Journal
title: 2022-02-27 - Sunday
type: text/vnd.tiddlywiki

I need to tidy up my sites. I see my old blog's SSL has expired (which shouldn't happen as it's certbot and crontab...but anyway). 

Think I'll have two blogs - one is this wiki and one is a regular one. The regular one will be Blogging, or at least posts with titles that aren't dates. This wiki is where I'll do random daily chatter....he says confidently...