created: 20220303065631622
creator: alexjj
modified: 20220303203101097
modifier: alexjj
tags: Journal
title: 2022-03-03 - Thursday
type: text/vnd.tiddlywiki

Been thinking about getting a new computer. I used to love building computers but now I’m not that interested and have been looking at Lenovo’s desktops as they’re currently good value. Graphic card prices are still eye watering. 

In the old days a medium tier one would be £200 and top would be £400-500. Nowadays a medium one is £500, and that’s RRP - which you’d be lucky to find. This is what makes the Lenovo towers look attractive as the price of them vs price of cpu + gpu components are parity, but you get everything else with the Lenovo. 

I guess I had more free time last time I built my computer…which is now over 10 years ago!

For a few days I looked at getting a Xbox Series S. I don’t know why. Although Microsoft’s 24 month 0% interest including Game Pass Ultimate is a very clever move. I think a lot of families will use it as it helps manage the cost and you get infinite games with the pass. 

I’ve started doing the Microsoft Rewards points to things. Maybe after 10 years I’ll have enough points to buy an Xbox. 

Not that I play any games or like using a joypad (vs keyboard and mouse). 

New role at work has a lot of things to do and sort out. Been super busy with it. Still using loqseq and liking it, although need to migrate my work TW content into it. 

[[Doesn't it look lovely.|https://www.lcegroup.co.uk/Used/Leica-M10-P-*Boxed*_329496.html]] Another store has a "beat up" (still looks good) M10 for £2700. That's about £800-900 less than the rest. That's the sort of one I should buy.