created: 20220304063946975
creator: alexjj
modified: 20220304220530561
modifier: alexjj
tags: Journal
title: 2022-03-04 - Friday
type: text/vnd.tiddlywiki

I’ve gotten completely out of the habit of writing “here” (somewhere online), and that makes me disappointed with myself. 

I’ve also regressed in the evening to sitting in the computer but doing nothing whatsoever. Sort of umming about a new computer but given I just browse the web randomly I have a perfectly suitable computer for that. 

I still have photos to sort out from daughter’s birthday party and film scans that need exif and filing plus any updates to my family photos site. 

Windows really needs reinstalling on my desktop - the amount of weird shit the computer does is getting unbearable. 

Even if I just played a game that would probably be more engaging for me, I’d just started Horizon Zero Dawn at the start of Feb. That looks like a nice story to play through. 

The difficultly with deciding on a new computer is whether or not I need a new graphics card. If I don’t then just cpu, mobo, ram etc upgrade to a 5600X and probably a new case is £500. I’d just keep my current GTX 1060. However if I do want an upgrade the most cost effective way is a prebuilt. £1300 for 5700, and 6800 XT. The 6800 XT from stores is £1100 alone. £500 and wait for 2-3 years for gpu prices to become sensible or £1300 now and >5 years or more before even thinking about an upgrade. 

Also new Mac announcements next week. 

I'll just watch some TV tonight. It doesn't accomplish much but it's better than just faffing around.