created: 20220220215731049
creator: alexjj
modified: 20220220221836130
modifier: alexjj
tags: Journal
title: 2022-02-20 - Sunday
type: text/vnd.tiddlywiki

Fallen back into watching videos about Q2M, M10M, M10-x, M11 cameras. I'd much rather get one than a new Sony, Canon, Nikon etc. 

Recently I've been enjoying my black and white photos from the Fuji's Acros film simulation. I often like them more than the colour photos. Part of the reason is that I've gone off the classic chrome simulation, but I find the B&W has a much greater feel of the moment. I'd have to think hard to explain why I like them but like them I do. I'm not sure monochrome camera is the right thing to do, probably better off just using the Acros simulation, but it is tempting.

Watching videos on why the M11 is better than all the previous models is a silly thing to do. 

People make some fun stuff in the [[beneater subreddit.|https://www.reddit.com/r/beneater/top/?t=all]]