created: 20220218215739979
creator: alexjj
modified: 20220218221330572
modifier: alexjj
tags: Journal
title: 2022-02-18 - Friday
type: text/vnd.tiddlywiki

I really should move this to my server and use [[Web authentication]] to just run it and use it that way, but I can't be bothered!

Hardly written anything anywhere in 2-3 weeks now. TW is much nicer for me (and readers?) to find old stuff, generally search and be a more useful site all round.

Still liking my Apple Photos, and static photos site workflow. Although not used it in a while and I forgot what settings I used for Photos export. 

Would still like a different theme. Not sure I know what I want though. Perhaps just turning stuff off...? 

Listening to the latest Serial productions podcast series (joint with New York Times). Story is set in Birmingham, UK. I'd recommend it.

Thinking about a new server. I don't need a new server but I want one. The slight need comes from having a CPU that can natively encode H.265, so that devices in the house can play them nicely via plex. Would also give me an opportunity to sort out the services and things on it.  I could do that now but meh. A 8th or 9th gen Intel CPU seems to be the way to go. It'll be piecing together stuff from all over the place but that's fine. Would also like to have a SSD ZFS array to go with the HDD ZFS array to run services off. Doesn't need NVME. Although I still think about building a low powered NAS and then a simple computer for services, like a NUC or optiplex. But it's nice just to have a regular desktop tower with it all in. My main desktop computer is older but still don't see the point in upgrading.