created: 20210821165839374
creator: alexjj
modified: 20211030132440464
modifier: alexjj
tags: Photography
title: 50 mm M
type: text/vnd.tiddlywiki

So many options! [[This chap|https://www.47-degree.com/focus-shift/leica-m-50mm-lens-comparison-part-4]] did a very detailed comparison of 10 50mm lenses.

One that stands out is the Voigtlander Nokton 1.5 II, perhaps a bit heavy on vignetting but otherwise a good all round lens that is compact.

Others to consider that I’ve seen from reddit or forums which are actual Leica lenses. Be nice to have a Leica lens…although maybe the 90 could be Leica. The CV are very highly regarded.

* Elmar 2.8
* Summarit 2.5

Or if I want to buy a new lens with ye olde rendering there’s the new Voigtlander 50mm f/1.5 Heliar Classic…

there’s also the CV 50mm 3.5 Heliar. 