created: 20210823204420288
creator: alexjj
modified: 20210907114944937
modifier: alexjj
tags: Work
title: Aspiring leaders
type: text/vnd.tiddlywiki

Aspiring leaders should focus on practicing these essential basics:

* Shape a vision that is exciting and challenging for your team (or division/unit/organization).
* Translate that vision into a clear strategy about what actions to take, and what not to do.
* Recruit, develop, and reward a team of great people to carry out the strategy.
* Focus on measurable results.
* Foster innovation and learning to sustain your team (or organization) and grow new leaders.
* Lead yourself — know yourself, improve yourself, and manage the appropriate balance in your own life.

No matter where you are in your career, you can find opportunities to practice these six skills. You’ll have varying degrees of success, which is normal. But by reflecting on your successes and failures at every step, and getting feedback from colleagues and mentors, you’ll keep making positive adjustments and find more opportunities to learn. Research by Francesca Gino and Bradley Staats published in HBR shows how important this reflection can be to your improvement: ''they found that workers were able to improve their own performance by 20% after spending 15 minutes at the end of each day writing reflections on what they did well, what they did wrong, and their lessons learned.'' Leaders often have a bias for action that keeps them from stepping back in this way — but it is the reflection on your practice that will help you improve.

Don’t wait for learning opportunities to be handed to you. Seek them out and volunteer to take them on.  And if you don’t see the opportunities in your own organization, find them outside your professional work in a community group, a non-profit, or a religious organization, which are often hungry for leaders to step in and step up. For example, Wharton’s Stew Friedman has described how one young manager who aspired to become a CEO joined a city-based community board, which allowed him to hone his leadership skills; three years later, he was on a formal succession track for CEO.

Eventually, as you progress, you’ll reach a level of capability in these areas such that you’ll start seeing results: you’ll successfully make things happen through the people who work for you on your team or in your division. As you succeed, these results will begin to build upon one another—you’ll oversee a new product that becomes a runaway hit or take charge of a transformational initiative that redefines a major market. More and more people will want to sign up and work with you. Clients or customers will ask for you by name. You’ll be invited to represent the company at major industry conferences. Whether you use this momentum to guide a new initiative or to start your own company, you’ll have begun to truly deliver major impact. You’ll have become a leader, capable of rallying an organization of people around a meaningful collective goal and delivering the results to reach it.