created: 20211129115108670
creator: alexjj
modified: 20211129115150563
modifier: alexjj
tags: Software [[web dev]]
title: CSS Reset
type: text/vnd.tiddlywiki

```css

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
```

https://www.joshwcomeau.com/css/custom-css-reset/