created: 20220303064057473
creator: alexjj
modified: 20220303065020567
modifier: alexjj
tags: Cryptocurrency Games
title: Dark Forest
type: text/vnd.tiddlywiki

Game site: https://zkga.me/

This is a blockchain backed game that sounds like that online space territory game I used to play back in 2000s. I haven’t figured out how to play, probably need to watch a series of YouTube videos. However I like the sound of it due to (a) it’s complexity (b) open source code so you can see how the mechanics work (c) it’s not play to earn or pay to win, purely for fun. 

* [[Overview article|https://mirror.xyz/omarmezenner.eth/gFCfCVwTfUU91SDXeROEaDQe4984nbFBIgv9QSY0r1U]]
* [[Wiki|https://dfwiki.net/wiki/Main_Page]]