created: 20220315120814629
creator: alexjj
draft.of: Tuesday, 15th March, 2022
draft.title: Tuesday, 15th March, 2022
modified: 20220315192954520
modifier: alexjj
tags: Journal
title: Draft of 'Tuesday, 15th March, 2022' by alexjj
type: text/vnd.tiddlywiki

Unsurprisingly Nintendo came back with "this department can't help you. Please submit another support ticket". The department suggested in the last email didn't exist as a drop-down...3 times the charm...I hope.

Several M10-Ps I was looking at are actually on sale, and much cheaper than I originally though...oh dear...

At a much smaller scale, I bought Mass Effect Legendary edition as it's 55% off in Steam sale. I used to own ME1 and 2 but never played them. I think they were the last games I bought on CD/DVD before everything was Steam downloads. The legendary edition includes all three games, all the DLCs, graphics upgrades and bug fixes and all sorts. A friend has played it recently and said it was exceptionally good. Given I've never played the series before, and it's supposed to be one of the great computer game story series, I'm looking forward to it. All in all good value for £20. 

This site, and several before this, were all originally made for me to ‘improve myself’. Writing things down, reflect upon them, change for the better. Etc. I guess I’ve done, or partially done, step 1. Possibly the things I have written down are material that one can use to improve. Endless prattling about buying things no-one really needs? 
