created: 20220320203318813
creator: alexjj
draft.of: Sweep Keyboard
draft.title: Sweep Keyboard
modified: 20220506204909128
modifier: alexjj
tags: Hardware
title: Draft of 'Sweep Keyboard' by alexjj
type: text/vnd.tiddlywiki

<img src="https://camo.githubusercontent.com/e012ae766ec483a027a25d606e4f6bbc6a4cece30774c9a0e65d78967c444d73/68747470733a2f2f692e696d6775722e636f6d2f54436a6b7175522e6a7067" >


* https://www.cuddlykeyboards.com/
* https://github.com/pierrechevalier83/ferris
** [[Differences|https://github.com/pierrechevalier83/ferris/tree/main/0.2]]
* https://github.com/davidphilipbarr/Sweep
* https://www.youtube.com/watch?v=fBPu7AyDtkM

!! Componenets



!! Build instructions

* Download 