created: 20210823195948362
creator: alexjj
draft.of: Arch Linux
draft.title: Arch Linux
modified: 20220514125523706
modifier: alexjj
tags: Software
title: Draft of 'Arch Linux' by alexjj
type: text/vnd.tiddlywiki

!! Installation Notes

''[[READ THE WIKI THOUGH!|https://wiki.archlinux.org/]]''

!!! Encrypted SSD and UEFI

!!!! Partition

Using `gdisk` make 550MB EFI partition, code EF00, and rest single partition.

`mkfs.vfat -F32 /dev/sda1`

!!!! Wipe the drive

<code>cryptsetup open --type plain -d /dev/urandom /dev/sda2 to_be_wiped
dd if=/dev/zero of=/dev/mapper/to_be_wiped status=progress
cryptsetup close to_be_wiped
</code>

!!!! Setup the encryption of the system

<code>cryptsetup -v -c aes-xts-plain64 -s 512 -h sha512 -i 5000 --use-random luksFormat /dev/sda2
cryptsetup luksOpen /dev/sda2 luks
</code>

!!!! Create encrypted partitions

<code>pvcreate /dev/mapper/luks
vgcreate vg0 /dev/mapper/luks
lvcreate --size 8G vg0 --name swap
lvcreate -l +100%FREE vg0 --name root
</code>

!!!! Create filesystems on encrypted partitions

<code>mkfs.ext4 /dev/mapper/vg0-root
mkswap /dev/mapper/vg0-swap
</code>

!!!! Mount the new system

<code>mount /dev/mapper/vg0-root /mnt
swapon /dev/mapper/vg0-swap
mkdir /mnt/boot
mount /dev/sda1 /mnt/boot
</code>

!!!! Install packages

<code>pacstrap /mnt base base-devel linux linux-firmware vim zsh tmux git intel-ucode
genfstab -U /mnt >> /mnt/etc/fstab
</code>
Change relatime on all non-boot partitions to noatime (reduces wear if using an SSD)

`arch-chroot /mnt`

!!!! Bootloader

`bootctl install`

`cat /boot/efi/loader/loader.conf`

```
default  arch
timeout  4
editor   0
```

!!!!! Get UUIDs into the file

`blkid -s PARTUUID -o value /dev/sda2 > /boot/loader/entries/arch.conf`

!!!!! Edit to look like:
`cat /boot/efi/loader/entries/arch.conf`

```
title          Arch Linux
linux          /vmlinuz-linux
initrd         /intel-ucode.img
initrd         /initramfs-linux.img
options cryptdevice=PARTUUID=<UUID>:luks resume=/dev/mapper/vg0-swap root=/dev/mapper/vg0-root quiet rw
```

edit `/etc/mkinitcpio.conf`

```
HOOKS="base udev autodetect modconf block keymap encrypt lvm2 resume filesystems keyboard fsck"
```

`mkinicpio -p linux`

!!!! Misc

  * Set locale
  * passwd
  * Add user
  * Reboot!