created: 20220428141904612
creator: alexjj
draft.of: Thursday, 28th April, 2022
draft.title: Thursday, 28th April, 2022
modified: 20220428143002419
modifier: alexjj
tags: Journal
title: Draft of 'Thursday, 28th April, 2022' by alexjj
type: text/vnd.tiddlywiki

I like micro.blog's conversation feature without it messing up my blog page. I still have a hard time combining microblog entries in-line with longer ones. Seems messy? Although longer posts I'll likely give a category or two and then maybe later, if I build a custom theme, add a view that's those ones only? Or maybe who cares and just put it altogether. Why am I so worried about posts being lost? Some scenario in my head that isn't real. 

I'm