created: 20220415111237560
creator: alexjj
draft.of: ThinkPad T490
draft.title: ThinkPad T490
modified: 20220415111501347
modifier: alexjj
tags: Hardware
title: Draft of 'ThinkPad T490' by alexjj
type: text/vnd.tiddlywiki

Purchased from eBay [[Friday, 15th April, 2022]] for £280. 

* i5-8265U
* 8 GB RAM
* 256 GB SSD (assume nvme?, doesn't really matter.)
* 14” 1080p screen 

probably get another 8GB stick of RAM and maybe larger drive? It’s not going to have big files like photos or games so 256 is probably fin

