created: 20220315120814629
creator: alexjj
draft.of: Tuesday, 15th March, 2022
draft.title: Tuesday, 15th March, 2022
modified: 20220315194459580
modifier: alexjj
tags: Journal
title: Draft of 'Tuesday, 15th March, 2022' by alexjj
type: text/vnd.tiddlywiki

Unsurprisingly Nintendo came back with "this department can't help you. Please submit another support ticket". The department suggested in the last email didn't exist as a drop-down...3 times the charm...I hope.

Several M10-Ps I was looking at are actually on sale, and much cheaper than I originally though...oh dear...

At a much smaller scale, I bought Mass Effect Legendary edition as it's 55% off in Steam sale. I used to own ME1 and 2 but never played them. I think they were the last games I bought on CD/DVD before everything was Steam downloads. The legendary edition includes all three games, all the DLCs, graphics upgrades and bug fixes and all sorts. A friend has played it recently and said it was exceptionally good. Given I've never played the series before, and it's supposed to be one of the great computer game story series, I'm looking forward to it. All in all good value for £20. 

This site, and several before this, were all originally made for me to ‘improve myself’. Writing things down, reflect upon them, change for the better. Etc. I guess I’ve done, or partially done, step 1. Possibly the things I have written down are material that one can use to improve. Endless prattling about buying things no-one really needs? Not that I’m expecting to write groundbreaking original thought. 

Ultimately though, nothing that I do or don’t do matters in the grand scheme of the universe. I should undertake my daily obligations to family and friends in a way that I’d like them to do to me. I should be content, there is always more. 

I should read something that’s a bit more thoughtful rather than my epic fantasy books. 

I have an interesting (to me) dichotomy. Well I think it might be. I have a friend who has done well in life. He had a hard start and some might say that where I succeeded, he failed. But he’s caught up. I think he has a happy life: he has two kids, a partner who they are both their natural selfs together, they’ve bought their own house, and he has a good job that pays very well, and generally has good career prospects for as long as he wants to work. He is happy, they are happy. They seem content with life. I was going to say they are content yet without what society believes is success, however, writing this I can see that they do, in fact, have both. So the 

I have 
