created: 20220307195133737
creator: alexjj
draft.of: Monday, 7th March, 2022
draft.title: Monday, 7th March, 2022
modified: 20220307200000400
modifier: alexjj
tags: Journal
title: Draft of 'Monday, 7th March, 2022' by alexjj
type: text/vnd.tiddlywiki

Got a new desk at work, in the refurbed part of the office. The lighting is much nicer, but otherwise it’s the same. I think the desks are closer together and there’s nowhere nearby to hang my coat. There’s various tables and chairs and things in the middle of walkways. They look nice but I can never see myself using them. I also miss 16x10 monitors we used to have, and particularly the 27” monitors I used to have. We had nice new 24” Dells, but they’re small, and 16x9. 

The big boss came and spoke to someone next to me, and then chatted with me. Feel like I always act so weird and not normal when he does. I had just spent all afternoon trying to solve something which was very disheartening as there were so many issues. 

Finished listening to the latest Serial (together with New York Times) podcast. Was good to listen to but ended very nothingy, which I guess just reflects the situation. Picked up my python podcasts, feels like it’s been a while, and then got all excited for making some web apps. I know I’ll neve