created: 20220323210458215
creator: alexjj
draft.of: Wednesday, 23rd March, 2022
draft.title: Wednesday, 23rd March, 2022
modified: 20220323211218156
modifier: alexjj
tags: Journal
title: Draft of 'Wednesday, 23rd March, 2022' by alexjj
type: text/vnd.tiddlywiki

[[Phil|https://youneedastereo.com/#One%20Camera%2C%20One%20Lens%2C%20One%20Year]] alerted me to/reminded me about The Online Photographer's blog and the [[One camera, one lens, one year]] project.

I love this. Well I love the idea of it. I can see myself starting then 1-2 weeks in giving up as I struggle to take enough photos. I don't really go anywhere...home, work, home, then weekend. Weekend is fine, but during the week? I do have a lot of subjects at home with kids, so 