created: 20220309144800040
creator: alexjj
draft.of: Wednesday, 9th March, 2022
draft.title: Wednesday, 9th March, 2022
modified: 20220309201500845
modifier: alexjj
tags: Journal
title: Draft of 'Wednesday, 9th March, 2022' by alexjj
type: text/vnd.tiddlywiki

Now [[this is how you write an about page|https://web.archive.org/web/20021210080822/http://textism.com:80/about/]].

I’m enjoying writing back in the wiki. I do occasionally look at my other site and admire the aesthetics, but this theme has helped me enjoy the look of it again. Must be the rounded corners. The edit box is nicer looking than stock TW.

Felt like I did a fraction of the work today in the office compared to yesterday at home. Guess I did a lot of tiny things and answering various emails - answering emails is such a waste of time. People do need answers but it’s so slow and whilst it feels like accomplishing things, it doesn’t. Al