created: 20220529190919520
creator: alexjj
draft.of: High Res Audio
draft.title: High Res Audio
modified: 20220529193920338
modifier: alexjj
tags: Music
title: Draft of 'High Res Audio' by alexjj
type: text/vnd.tiddlywiki

* [[What it is and everything I need to know - What HiFi|https://www.whathifi.com/advice/high-resolution-audio-everything-you-need-to-know]]
* [[A portable player|https://www.whathifi.com/reviews/sony-nw-a45]] 
** [[Latest model|https://www.whathifi.com/reviews/sony-nw-a55l]]
* [[Best portable players 2022|https://www.whathifi.com/best-buys/portable/best-portable-music-players]]
