created: 20220318195500715
creator: alexjj
modified: 20220318195834222
modifier: alexjj
tags: Journal
title: Friday, 18th March, 2022
type: text/vnd.tiddlywiki

I’d forgotten to setup my ipad as a HomeKit base thing after wiping it and reinstalling the OS. I was getting annoyed why stuff wasn’t working and then I realised. Stuff being the one and only smart device I have.

Boss wanted some slides today for the big boss. I did a terrible job of it and felt dumb when they pointed out the obvious. Makes me want to fix them now but they’ll keep til next week. 

Bored of waiting for the founders edition GPUs to come in stock. Should buy some camera thing instead 😅