created: 20211022062921000
creator: alexjj
tags: Journal
title: Friday, 22nd October, 2021
type: text/vnd.tiddlywiki


I’ve been very into the Stormlight archives by Brandon Sanderson. So much so that I’ve been up to 1am every night reading it!

Developer tablets? Interesting…

Every year I think about doing NaNoWrite but always do nothing. This year I’m “too late to start thinking about it”…What I should do is just write crap for month because it’s better than doing nothing. I get too bogged down in process and not action.

All this messing about with Fuji film simulations is another reason why I appreciate film. There’s no menu or settings, just lens, film, aperture and shutter.

I think ColorPlus has a nicer case than Gold.
