created: 20211203000000000
creator: alexjj
tags: Journal
title: Friday, 3rd December, 2021
type: text/vnd.tiddlywiki

One problem I suffer from is when finding new software, I look up how other people use it and then copy their system. I then use it for a while and find it too complicated or doesn’t work and then stop using it. It is useful seeing how others use stuff, particularly how parts are constructed, like tiddlywiki, to do something but I shouldn’t try and adopt it. I’m resisting watching videos on ticktick or reading articles about it and just using it how I want or how I find I’m using it naturally. Part of the issue is I want to optmise or maximise things such that I get the most out of it. However, I should measure this by what the tool is for, not that I use 100% of it. But I’ll still watch some anyway 😅

Christmas party season. Had our work one today. People’s sense of personal space starts to disappear as the night goes on!

Github saver for tiddlywiki keeps being annoying. Not quite it’s fault, but my phone has forgotten the github secret and somehow it’s not in bitwarden. Possibly a sync issue when I moved VPS..? Seems a weird one as it was an old password, and not noticed anything else.

I have a lot of big, chore like things to do. I should just do a tiny bit each day. e.g. backfilling photo albums or drummer posts. After a month or something it’ll be all done. Whereas now, I just put it off for a month and have nothing to show for it.
