created: 20211105192324000
creator: alexjj
tags: Journal
title: Friday, 5th November, 2021
type: text/vnd.tiddlywiki

This looks like an interesting take on an outliner but on mobile (iOS only) where touch is a big part of the UX

For anyone who likes loqseq but can’t spend all hours of the day on the discord (annoyingly where most of the good content goes) someone else does this for you in a mailing list.

…and whilst I’m on this logseq detour here’s the awesome list.

Oh now this is cool! A telegram bot for your loqseq…

I sold my Fujifilm X100F after not using it for a long time. Now I want to use it.

Surely the solution to this ”tools for thought” problem is emacs? It’s been looking for a good editor for ages. I’m not sure importing opml files into other tools really helps any more than just adding a search function to the rendered html. These other tools have a benefit due to the additional meta data the user adds - e.g. linking, tags, filters, queries, macros, etc. I suppose these unlinked references might be of use, but dumping a whole heap of data into the tool, then looking at all those unlinked references would be a bit overwhelming. If you want to replace its editor, then drummer needs to support the extra stuff. I love blogging with drummer but logseq’s editor has a lot of nice features I wish drummer had…Now I want to try logseq again and see where it’s got to…

I should resist the temptation to get sucked into Jack’s Tinderbox tinkering. It looks nice though… 😬

Division


  I think that I shall never envision An op unlovely as division. An op whose answer must be guessed And then, through multiply, assessed; An op for which we dearly pay, In cycles wasted every day. Division code is often hairy; Long division’s downright scary. The proofs can overtax your brain, The ceiling and floor may drive you insane. Good code to divide takes a Knuthian hero, But even God can’t divide by zero!


* [*Hacker’s Delight*](https://en.wikipedia.org/wiki/Hacker%27s_Delight)

