created: 20220415110355146
creator: alexjj
modified: 20220415111230705
modifier: alexjj
tags: Journal
title: Friday, 15th April, 2022
type: text/vnd.tiddlywiki

Bought a [[ThinkPad T490]]. Was a good price from eBay, and a promo means I should get £30 in Nectar points vouchers. Probably use them to get another 8GB of RAM for it. 

The weather is lovely and we had a nice bike ride. 

Disappointed in myself for spending 2 hours looking at work emails and things last night. Outlook app has crept back onto my devices and so it’s too tempting to look. Afterwards I was thinking that for next holiday I should not bring any devices. But that doesn’t really work as messaging and looking things up is useful, and the kids watch things on the iPad. I’ve spent quite a bit of time on them, according to Apple screentime, and it’s too much? And yet the reason for buying the thinkpad is to take with me on our next trips as an iPad only is too annoying. I’ve convinced myself that I’d do productive things on the computer so that’ll be okay. Actually I’m going to use it at home as a Linux device anyway so that wasn’t the sole reason. 

I could easily delete the apps that I don’t want to look at at the start of the holiday. We’ll see. 