created: 20211209140635910
creator: alexjj
modified: 20211209140658296
modifier: alexjj
tags: Garden
title: Front border plans
type: text/vnd.tiddlywiki

Gets sun in afternoon, currently has low plants and heathers but they seem a bit dead.

!! Suitable plants

From [[here|https://www.gardenersworld.com/plants/the-best-shade-loving-plants/]]

* Wood spurge, //Euphorbia amygdaloides var. robbiae//
* Bellflower, //Campanula //
* Bleeding heart, //Lamprocapnos spectabilis//
* Cranesbill geraniums (dusky)  //Geranium phaem//
* False goatsbeard, //Astilbe//
