created: 20210822104207537
creator: alexjj
modified: 20210822190626919
modifier: alexjj
title: KB45P
type: text/vnd.tiddlywiki

This was a little kit I picked up from deskthority, can't remember how much but maybe $20 or something. I liked the look of it and was interested in trying an Alps switch board. The kit was PCB and maybe a plastic case.

[img[kb45p.jpg]]

I picked up a pack of 3 AEKII from Goodwill online for about $20 which I unsoldered the switches from one and took the key caps for this board. I kept one for a while and sold the other, possibly for more than I paid for the three! The switches were cream Alps, I think the best ones to look for are the Salmon ones, but I couldn't find those. They were fine, weren't great but weren't bad either. I mostly liked using them for the Apple keycaps, they have a nice profile and that vintage Apple look.



Whilst the kit came with a acrylic plate and base I decided I wanted something a bit more sturdy. The seller gave out the plate design and I started looking for somewhere I could get a steel one cut. I found [[Lasergist|https://lasergist.com/]]. They're a vendor from Greece that cuts custom designs onto steel and ships them anywhere in the world. It cost $50 (including shipping) for the plate and base and include the apple logo etching that I'd added to the CAD file. I'd looked locally and everything was at least $100, and this was supposed to be a "cheap" build...



I think it turned out really nicely and everything worked well together. However, like I learnt (and learnt and learnt) I don't really want fewer keys with layers and functions and the Alps were so-so. The fun was definietly in the building and rather than collect dust I sold it on to fund the next adventure.