created: 20220130225257901
creator: alexjj
modified: 20220313223641462
modifier: alexjj
tags: Photography
title: Leica M10
type: text/vnd.tiddlywiki

I don't own one, and haven't bought one (yet) but making a few notes to come back to:

M10 vs M10-P

M10-P has:

* Touchscreen
* Different styling
** No red logo
** Engraved script logo on the top plate
* Hotshoe cover
* Quieter shutter
* 20g heavier

Prices:

* M10 price from store: 
** £3700 (30/1/22)
** £3600 (3/3/22) (£2700 one which has quite a bit of wear, but £1k cheaper!)
** £3600 (£3500 in silver) (13/3/22)
* M10-P 
** £4500 (4/2/22) - very few available, so large range in prices
** £4500 (3/3/22) - still very few for sale. 
** Was one for £4150 on eBay, rest are £4500+. Very few still. (13/3/22)
* M10-R:
** £5800 (4/2/22)
** £5200-£6000 (3/3/22)
** £5700 (13/3/22)