created: 20211115145816362
creator: alexjj
modified: 20211115222742576
modifier: alexjj
tags: Journal
title: Monday, November 15th, 2021
type: text/vnd.tiddlywiki

New week, new journal date format. The ISO format is nice and all but I'm not sorting by filename anywhere so might as well make it look nice for readers.

I'm back on thinking drummer is the way to go. 

Won a 2012 [[mac mini|Mac Mini]] i7 quad core with 2x256GB SSD, 16GB RAM, Apple Cinema 23", keyboard and mouse (the old style ones) for £140. Pretty good given the mini itself goes for £180. Ignoring graphics, as just onboard, it's as fast as my main desktop computer! Well is the same vintage of CPU, the desktop model probably has the edge slightly but I won't notice. Only officially supports up to macOS 10.15 Catalina. Haven't been keeping up with macos to know what I'm missing. Seemed cheap enough to have some fun with and I like the Apple display look. It was a stonker in its day, 16:10 aspect ratio too! Firewire 400 😅

[img[macmini.jpg]]

The keyboard gives it a vintage look! 

I'm enjoying [[Dokuwiki]], which is great but also frustrating. I don't need to repeat the things I like or dislike but it's why I'm struggling (again) with it. TW journaling is nicer, although there are a lot of plugins for dokuwiki I've not explored yet. This morning I was considering just Ds. Dokuwiki and Drummer... I'm also thinking of letting the dokuwiki play out, see what I make and then replicating that within TW. DW does a lot out of the box for me and I'm too lazy to tweak TW to get the same stuff. I do like the chuck it in approach of TW and I should be more liberal with tags in TW. I could use fields but that requires more effort and so what if I have 100s of tags. 