created: 20220404122312887
creator: alexjj
modified: 20220404222856641
modifier: alexjj
tags: Journal
title: Monday, 4th April, 2022
type: text/vnd.tiddlywiki

My last day at work before some time off for the Easter holidays. I should use that time to sort out my home page, alexjj.com. So either have a blog there, or make the blog at blog.alexjj.com (which is a wordpress site at the moment) and then just have a landing page. I like the idea of a landing page as it allows me to swap out various parts without impacting everything. I dislike having a landing page as it seems like a waste of time. 

I've thought about generating a json of the old daily journals on alexjj.com jekyll site - shouldn't be too hard and use jekyll to do it - but I'm lazy. Would be nice to add those entries to [[Journal]]. I'm pretty happy with this site and my leaving and returning to it reinforces that I want it to be my permanent home for these journal posts, and general wiki stuff. I still want to generate a static site and host that on github as a backup, which should be easy but I've just not got round to it either. 

The only thing with the holiday is that we're probably going away and that means I only have my iPad. This is a good thing for many reasons but also not a good thing for doing system admin. So it might lead me down the route of making a Medium account or something ridiculous 😅

[[Go back in time to MacOS 8 online!|https://macos8.app/]]

In my usual style I've downloaded a load of programming books and I'm going to "learn it all" ❤ whilst on holiday. Taking bets on "never opened them" by time I'm back at work. I think I'm forgetting to figure out the //why// of this. 

Installing git on windows only makes me just want to use macos or Linux to do anything develop-y.

[[Dark Forest]] has really excited me, finding something which is blockchain related but not a stupid jpeg, not a scam or ponzi scheme, and not priced out of all but the richest people and in the spirit of open source. It's also clever, clearly made by clever people and I admire that. Plus it's a space RTS/MMO, in real time, with optimisation and customisation all over (heck you can even build and adjust your own game client!). Clearly, that means it's time for [[another blog|https://mirror.xyz/alexjj.eth]]. 