created: 20220418115155722
creator: alexjj
modified: 20220418204848788
modifier: alexjj
tags: Journal
title: Monday, 18th April, 2022
type: text/vnd.tiddlywiki

I didn't plan on it but I do have learning more javascript on my todo.

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Warming up to javascript with this <a href="https://twitter.com/hashtag/ScrimbaChallengeWeek?src=hash&amp;ref_src=twsrc%5Etfw">#ScrimbaChallengeWeek</a><br><br>An attempt was made: <a href="https://t.co/iF1CLUQYl4">https://t.co/iF1CLUQYl4</a></p>&mdash; Alex Johnstone (@thealexjj) <a href="https://twitter.com/thealexjj/status/1516021409037881347?ref_src=twsrc%5Etfw">April 18, 2022</a></blockquote> 

,,(not sure how to embed tweets properly?),,

It's a nice thing to do during lunch at work. I've not quite figured out the Scrimba interface, I thought there was going to be some submit button or something but it seems forking it is the best way so far. I noticed other people have this issue as the link they include just goes to the challenge and doesn't show their solution. Or they took a screenshot of the output but no code...!

I think I will change the style of my alexjj.com website, a fresh coat of paint helps get me in the right mindset. Although I worry that it'll just die with no content. I think a weekly "what I've been up to" is what I want to start to build content on there. Sunday night is not a good night for it though, so have to think about that. 

I also need to take my big list of things I want to do and schedule them out, or at least prioritise them, else I'll flit between the lot.

[[This is crazy good.|https://www.openbb.co/]]

[[This is fun|https://dev.to/rly]]

The problem with saying I'll go with a theme out of the box is that I can never find one I like. It's either feature rich but so complex with header data or settings or it's too minimal or it's somewhere in between but I don't like the choices they made for comments, or front page, or etc. etc. I should be able to pick one and then tweak it but that doesn't work either. Again I end up in the loop of looking at themes for 2 hours in the evening and accomplishing nothing whatsoever 😣