created: 20220117000000000
creator: alexjj
tags: Journal
title: Monday, 17th January, 2022
type: text/vnd.tiddlywiki

Not come across this site before it seems like a sane place to get opinions.

It’s taken me several months to realise that if I paste a URL in VS Code whilst highlighting some text, it makes it a markdown link automatically 😅 Perhaps I should learn more about it as it’s become my main tool for writing this site.

I am wondering about switching to textile instead of markdown. Mostly so I can use paragraph formatting and add custom ids without a song and dance (Tinderbox 😙). If I want one I can just write p(#id). If I don’t then just leave it blank and the default is a paragraph. Does mean I have to come up with the id name. Does also allow for more customisation of individual blocks with styles. Not sure if I really need that though, or just think I need it.

Snapshot Handheld 4x5…interesting…also not just 4x5, multi system.
