created: 20220307195133737
creator: alexjj
modified: 20220307200826446
modifier: alexjj
tags: Journal
title: Monday, 7th March, 2022
type: text/vnd.tiddlywiki

Got a new desk at work, in the refurbed part of the office. The lighting is much nicer, but otherwise it’s the same. I think the desks are closer together and there’s nowhere nearby to hang my coat. There’s various tables and chairs and things in the middle of walkways. They look nice but I can never see myself using them. I also miss 16x10 monitors we used to have, and particularly the 27” monitors I used to have. We had nice new 24” Dells, but they’re small, and 16x9. 

The big boss came and spoke to someone next to me, and then chatted with me. Feel like I always act so weird and not normal when he does. I had just spent all afternoon trying to solve something which was very disheartening as there were so many issues. 

Finished listening to the latest Serial (together with New York Times) podcast. Was good to listen to but ended very nothingy, which I guess just reflects the situation. Picked up my python podcasts, feels like it’s been a while, and then got all excited for making some web apps. I know I’ll not actually do anything…dare I look up when I was talking about learning Javascript. Still on chapter 2 of that book…think if I open preview it’s still there.

I like doing computer projects but I also like getting away from the computer. I don’t do a very good job at getting away from it, as it’s my habit to go sit on it once the kids go to bed. I’m trying to avoid it now by sitting on my ipad on the sofa but I’m just delaying the inevitable. Learning programming stuff just means spending more time on there. My trousers are reminding me I should be doing some more exercise, and I’d love to buy a rowing machine but I don’t think I’d really use it. Cycling to work isn’t quite enough, and it’s too much hassle to use the gym near work as then it means I have to cycle in with change of clothes and stuff. 

I thought about subscribing to IEEE Spectrum for the magazine, so I’d read interesting topics but away from the computer. But I haven’t yet. 

My rear mud guard has come away from the frame and means I need to remove the rear wheel to secure it again. Ugh.  

Can’t decide if I like the “Also on today” part of the entries. 