created: 20220321191414779
creator: alexjj
modified: 20220321192110225
modifier: alexjj
tags: Journal
title: Monday, 21st March, 2022
type: text/vnd.tiddlywiki

My Raspberry Pi Zero 2 arrived today. Waiting for my soldering iron from china to arrive now before I can solder the GPIO header on and then attached it to the e-ink screen. AND then do nothing 😅

Kodak Gold 200 is now available (or about to be) in 120 format. Shame it's not the cheap, secret colour film I felt like it was just 2 years ago. I do like Gold, and it is still cheaper than Portra but it's now a price that I second guess when I look at it. Or I just hold out hope for random sales or stacking coupons etc. to get some.

Nintendo finally came through and re-sent my code via email.

