created: 20211115130026000
creator: alexjj
tags: Journal
title: Monday, 15th November, 2021
type: text/vnd.tiddlywiki

I’m always a sucker for new static site generators. This one,📜Scroll, I found today was interesting. Mostly the layout, of which an interesting demonstration is this trees site. A bigger site is here. Maybe it’s a little overwhelming…

What has been a more interesting discovery is Gitpod. It’s a container-based development platform, provisioning dev environments, even running code and previewing the output in the same window. Think I need to watch the screencast series to really understand what can be done. It appears you can get all the fun of VS Code (and even open the gitpod project in you local VS Code instance) and a server to run it on just from pre-pending gitpod.io/# to your Github (or Gitlab/bitbucket) URL.

This does come with VS Code releasing a web version of it.

This could be a nice way to manage a static site generator, or a personal plain text log system. It’s all on the same environment, you can access it anywhere with a browser - so no worrying about mobile devices, syncing between computers or any of that. Everything is backed up on github. VS Code does allow you to do all this already, however, you now get a server to run things on too. There’s so many things you can do with this.

Must be some limit to the free service…the pricing page gives you 50 hours/month.
