created: 20211025150534000
creator: alexjj
tags: Journal
title: Monday, 25th October, 2021
type: text/vnd.tiddlywiki

So Obsidian has released mobile apps now. For free. You can use iCloud sync or pay for their sync or maybe git via Working Copy. A quick test of it (on iPad) and the mobile app is very impressive, looks to have most, if not all, the features of the desktop app. Has a nice toolbar that you can customise, gestures to open command palette. I think I like it more than the desktop app! If you just use Apple products, it’s a pretty decent setup. If you paid for Publish it would make for a great experience. I just don’t like the desktop app nor want to pay $192 / year for it. Probably if I looked someone has made a static html generator using your Obsidian notes. e.g. 1, 2

I’ve come back to thinking I want a reMarkable (or similar) tablet again. I love paper notebooks to flick back through for some information but once I move to a new book this is impossible. Also like the idea of annotating/note taking from a book at the same time. Have to actually research how good it really is first. Seems Supernote might be better. Will take this research line over to the wiki.

Whilst looking up the name of the next Stormlight Archivesbook to read, I found out about another epic fantasy series, Realm of the Elderlingsby Robin Hodd.

Ordered a copy (digital and physical) of Derek Siver’s new book “How to Live”. It sounded very interesting and thought provoking. Going to give the physical copy to my sister.
