created: 20220314192857214
creator: alexjj
modified: 20220314193931955
modifier: alexjj
tags: Journal
title: Monday, 14th March, 2022
type: text/vnd.tiddlywiki

That M10P sold, and now it seems like it was a much better deal that I thought. However, it’s considerably more expensive than anything I’ve bought before so my ability to actually buy it is still very low! 

Time to play some Black Mesa instead. I can’t remember anything from playing Half-Life 1 originally so it’s like a new game. The graphics are much better than the original too so that helps. Although in my head this is what the graphics were like…even though they’re much better. It was similar when watching Diablo 2 resurrected videos. They’ve enhanced the graphics but in my head that’s what they used to look like - and then they show you the original, oh yes, they were really that bad! However, that is a game I definitely don’t have time for.

I lost my code for Mario Kart 8 DLC. So mostly my fault, I guess I deleted the email..?.. and now it’s been more than 30 days so Gmail has deleted it. However, the fact that the Nintendo Store has no purchase history, nor the ability to directly apply a game code to the account you just purchased it with, AND when you purchase a game code you have to wait until one week before its release before you can apply it…? Why? Nintendo make some great games but they seem to suck at basic account stuff or online play or the whole ecosystem. So I emailed support, who closed the ticket saying I should contact the “My Nintendo store” rather than Nintendo Support. Obviously. Except they provide a link, which has a submit a message box, which goes to…Nintendo Support. Tried some different drop downs to see if it goes to the right place. I got a please provide feedback on our customer support after today’s closed ticket. Needless to say I scored them very poorly. Okay I understand Nintendo has multiple departments and different people work on different things but come on, support should redirect to the right place. Nintendo is one company. I won’t be surprised when they finally tell me that “they have no ability to resend the code and I have to buy it again”. Hopefully I’ll be proved wrong. Unfortunately I probably will buy it again if it comes to it, as everyone in the house loves Mario Kart and new tracks would be fun. I’ll be sure to buy it from some “dodgy” keys website…who allow you to access your key online and have a record of transactions in your account…



 