created: 20211122101658618
creator: alexjj
modified: 20211123211657471
modifier: alexjj
tags: Journal
title: Monday, November 22nd 2021
type: text/vnd.tiddlywiki

Won the tkl keyboard last night so complete Apple peripherals! Except mouse, not sure I've used a good Apple mouse. The MX Master mouse is great, and works well with mac. I am wondering if I need a mouse with the trackpad though. I'll try it out and see. I woke up today and am questioning my rearrangement thoughts. I suppose I'll need to do it to see what I think.\n\nWatched Wheel of Time on Amazon last night. I've read all the books (several years ago) so don't have a perfect memory of it but good enough. It's fine. Watched two episodes, will continue with the season. Curious to see how far they go with it. The story is massive, much bigger than Game of Thrones. 

Wondering about buying a 1 or 2 TB SSD for the mini, then I could keep all my photos on it. To do what with, I don't know - certainly unlikely to be a good idea to import 40/50k photos into Photos app - but be nice all on one computer. 2TB SSD are getting to price I paid for 2 TB HDD back in the day! Soon enough I'll be able to make a SSD NAS .

After moving away from [[Money dashboard|https://www.moneydashboard.com/]] to my own [[plain text accounting|hledger]], and falling 2 months behind with >300 transactions to add (even with scripts and whatever) I think next year I'll go back to Money Dashboard but customise it how I want from the start. I'm trending stuff over time, getting the general check on stuff on a monthly to 6 monthly basis. Each day's transaction etc. is not important. Checking on my phone on the app every so often during a bit of downtime to categorise recent expenses is a lot more efficient. If I'm really desperate I can make a script to convert the downloaded money dashboard view into a ledger format. But all I want is a monthly table to paste into my spreadsheet.

I don't have time for micro.blog. There's probably good things that I'll miss out on but all I use it for is chatting with others. I don't post stuff on there as I have enough sites without that one. I have another 7 months subscription so I don't need to commit now but doubt I'll renew.

[[Now I want to use emacs.|https://protesilaos.com/codelog/2021-09-22-live-stream-emacs-unix/]]. Actually I want to have a unified experience. Whereby I configure things once and it works for all stuff. Clearly (again) that is tiddlywiki. Emacs is nice but the syncing aspect of files and config for me is the issue. Mostly between home and work, but also between desktop and mobile. Git and github mostly solves it although on iPad that (I think) means subscribing (only $20/year) but it's a bit of a hassle. Doing via a web app is the best way. I've concluded TW is the best for ages yet dance around this fact and do nothing. 

[[This looks ideal.|https://tiddlywiki-pr-5559.tiddlyhost.com/]] Hopefully it'll be coming in TW soon.