created: 20220408085308257
creator: alexjj
modified: 20220408085549731
modifier: alexjj
tags: Hardware
title: New ThinkPad
type: text/vnd.tiddlywiki

I think I want a ThinkPad 😅 I like mac but prefer linux, also I don’t want to spend mac prices. This will be my…6th (or 8th depending if you include rpis) computer in the house…so I don’t want to spend much more than I need to.

Thinking 8th gen intel CPU or higher, that way it has the new low power quad cores for a bit more processing power. Means T490 or…not figured out which X1 Carbon yet. I’m guessing the T490 will be cheapest but not checked yet.