created: 20211129142411675
creator: alexjj
modified: 20211129142532421
modifier: alexjj
tags: Software
title: Prose.io
type: text/vnd.tiddlywiki

https://github.com/prose/prose/wiki/Getting-Started


<<<
Features:

Image Uploading
When editing markdown documents you can drag and drop images onto the page which are uploaded to a media directory you specify in your configuration or the current directory.

Mobile Layout
Prose is designed as a mobile ready application and is particularly well suited for the iPad.

Markdown Features
Prose pays particular attention to Markdown files by providing a formatting toolbar and in page previewing.
<<<
