created: 20220305225429542
creator: alexjj
modified: 20220306141402814
modifier: alexjj
tags: Journal
title: Saturday, 5th March, 2022
type: text/vnd.tiddlywiki

I still don't love the look of tiddlywiki, and changing it seems complex, or at least more complex than I'm interested in figuring out. Although I did remind myself of the look I made in [[this|https://fondoftea.com/blog/]] example. The top part looks nice on desktop but just doesn't work on mobile. The problem with tiddlywiki is that I just want to start again, rather than trying to unpack what I previously did. I guess I can just export everything as JSON and do that. Or I tell myself I'll make another blog and then import it all but I get so far and get bored/distracted.

Then I remember about [[Stroll|https://giffmex.org/stroll/stroll.html]].

I've gone to the bother of making this site but now I'm still not sure it's what I want...