created: 20220319170323984
creator: alexjj
modified: 20220319171256063
modifier: alexjj
tags: Journal
title: Saturday, 19th March, 2022
type: text/vnd.tiddlywiki

I have a new computer but it takes the place of the previous one, I have a Nintendo Switch but it and the computer both get used by the kids and so I'm relegated to the 2012 Mac Mini. hmm...I'm running out of screens for more devices though.

I know what Jack means about having [[expensive things|https://baty.net/2022/feelings-about-the-leica-m10-r/]]. I don't have a camera of equal worth, but any time I've had expensive things - new laptops, new cameras, cars even - they've all caused a certain about of angst. You worry about damaging them or losing them or they get stolen etc. Plus there's the value or worth of it. Always there's something which is cheaper - either used or a different model - which still does the same job. Sometimes there is a quality aspect, or ability/specification or even unique functionality which can't be replicated in cheaper versions, but then the question becomes "Do I //really// need that?". 

I say all this as I want a M10-P 😅    Also life's short etc...so we'll see.