created: 20220312165634495
creator: alexjj
modified: 20220312171642981
modifier: alexjj
tags: Journal
title: Saturday, 12th March, 2022
type: text/vnd.tiddlywiki

After seeing an offer on a 5600X, it turned into buying a whole new computer! 😅  The hardest part is deciding on getting a new graphics card (or not). My current one, RTX 1060, isn't shabby, plus pricing is insane right now. The best option is getting a founder's edition - which for some reason is sold at RRP - but there's only one store that sells them and they only get a few in stock every couple of weeks. 

I did fret about the motherboard that I bought. Probably best not reading reviews, as generally people only leave reviews if things don't work, and there are likely hundreds which are perfectly fine. Similarly with buying a PSU, there are so many options, it's best not to get bogged down into the details and just pick a known brand at a reasonable price point.

It should all be arriving over the next few days, so I'll be having fun building ... it'll be my first build in just over 10 years! 

I sort of want to install Linux, but given everyone else in the house uses it, I'll probably start with Windows, may even go to 11. 

Installed Wordpress to blog.alexjj.com. Haven't done anything with it yet, and not sure if I want to but the ease of it appeals to me. I think it'll help me write more...? It does make me nervous about databases and things and not having the material in plain-ish text. I suppose there's backup methods and things.

Also been thinking about having a semi-crazy landing page, just because why not. I used to have this [[one|https://alexjj.github.io/]].