created: 20211106170500000
creator: alexjj
tags: Journal
title: Saturday, 6th November, 2021
type: text/vnd.tiddlywiki


Kids don’t know how easy they have it these days with SSL from Let’s encrypt. One line sudo certbot --nginx -d your_domain and it does everything for you. Even edits your nginx config where it finds the domain to add all the SSL certs and recommended settings to secure a strong rating. I remember when startssl (I think) began offering one free SSL cert per year. You’d have to go through various hoops to prove yourself and then download the certification, upload it to your server and then figure out all the settings. There was a gist somewhere that had recommended settings and generating your own dhparam key and everything. Now just install nginx and certbot and away you go. Scores an A on SSL Labs.

If you’re after a new VPS this month then wait until black friday/cyber monday and have a look on lowendtalk, always lots of great deals (in fact too many). I’ve picked up great VPSs over the years for ~$15/year that have all run perfectly for my self-hosted sites. Inception hosting is one of my favourites, Virmach have been good too. I’m looking for a new photo gallery hosting site to upgrade my $4/yr OpenVZ VPS special 😅

Playing around with PhotoFloat again, and I do like static gen websites. It’s python2 but still makes a nice site. I currently use Piwigo for gallery website, which is a great piece of software, but has lots of features I don’t really care about. However, their hosted service with unlimited storage is nice for big photo collections.
