created: 20220326065439784
creator: alexjj
modified: 20220326065827986
modifier: alexjj
tags: Journal
title: Saturday, 26th March, 2022
type: text/vnd.tiddlywiki

I’ve been doing the Microsoft Rewards daily quests and searches etc. to earn reward points. I’d done 23 days straight and then forgot. Now I can’t be bothered with it. If you maintain long streaks you get bigger bonuses. The idea was to get enough points to buy something. Although it’ll take a long time. 

People say they get 20k points a month, but I think a good portion is via Xbox, which I don’t have. 