created: 20211120125445355
creator: alexjj
modified: 20211120220449477
modifier: alexjj
tags: Journal
title: Saturday, November 20th, 2021
type: text/vnd.tiddlywiki

Yesterday's post might've made it sound like I don't like the mini! I do, just need to integrate it better into the desktop. Which means a display port/adapter puzzle of all the monitors and computers! Conveniently I do have my mini-DP to DP cable from last time I had a mac!

I should probably sell the Apple monitor. It looks nice but it's not convenient if I want multiple computers at my desk. It's also super hot, and I'd rather get something else. Although the mini can only do 1x 2560x1600 and 1x 1920x1200 monitors, so if I wanted an ultrawide or 4K the mini wouldn't work...🤔 

I'm glad I didn't buy a new M1 mac mini though. Still not sure this is what I really want, although I think I don't know what I really want. Not sure my wife is keen on using macos either...which led me down having two computer setups, which could still work but not when they're both only accessible from the same seat 😅

I didn't win a cheap trackpad this morning, but now I wonder if I should buy the expensive keyboard and the trackpad v2 so they match...ugh no. Get the cheap one.

No matter how many cables or adapters I have...there's never the one I need. Think I need a mini-DP to HDMI...better rummage some more before buying it.

I've now got the mini setup on my main screen. It's much better to use, although my keyboard that has a Mac mode doesn't quite have all the right keys so think I'll find a new one. Bidding on a cheap wired apple full size keyboard, although now thinking I'd prefer the small wireless one, so I can move it out of the way when done. 

There are so many things to sort out on it 😰 But I do like it. Much more of a computer to use vs. windows. Maybe sounds strange but you can buy a Mac and it's a computer you can start doing stuff with immediately. Windows is much less so. Did install iTerm2 but now think I should just stick with the terminal. Not sure if it's been improved but seems fine for me. Also trying to use all the Apple stock apps first. 

My dayone journal was all weird and somehow I had two accounts...maybe Google sign in or Apple ID...spent ages aligning it all together. Anyway now good for me to review the very old entries before I get them printed. I've been jumping around all the apps and settings but hopefully once I'm settled then I'll use DayOne a lot more. 