created: 20220423103436590
creator: alexjj
modified: 20220423104527714
modifier: alexjj
tags: Journal
title: Saturday, 23rd April, 2022
type: text/vnd.tiddlywiki

I took all high ISO film and it's been brilliant sunshine.

[img[FacepalmReallyGIF.gif]]

I've been feeling really lazy when it comes to websites. I love the idea of a static site but each time I think about adding something there are so many steps to go through. I just can't be bothered. But I don't know if it's really the setup or it's just the actual writing of things. I'm sort of thinking about using some hosted service but not sure which one or if I really want to use it. I've even thought about just not bothering. It would be one less reason to use a computer.

It could be as I'm just sitting in a nice quite lounge looking out over the water:
[img[view.jpeg]]