created: 20220306141557449
creator: alexjj
modified: 20220306222258278
modifier: alexjj
tags: Journal
title: Sunday, 6th March, 2022
type: text/vnd.tiddlywiki

I've spent all last evening and some of today rebuilding my tiddlywiki site (this one). It's remarkably identical to my last one...hmm...it is now running on node.js, vs. just a static hosted Github saver version. So a least I shouldn't get any issues from Github saver any more. I think I'll setup auto git commits to Github and then the action to build it into a static site. 

I'm using a new theme: [[Zacht|https://odinjorna.github.io/zacht-theme/]]. I like most things but not quite everything. So not sure what I'll do about that - probably nothing for a long time. [[Notebook|https://nicolas.petton.fr/tw/notebook.html]] was another theme I liked, particularly the centralised search bar and buttons at the top. I just really don't like the left hand sidebar, not because it's on the left but it just looks ugly. However, don't be surprised if you show up and we're running the notebook theme 😂

I suppose it's like tidying your desk, or slightly rearranging things. Doesn't materially change anything but makes you feel better and gives a new lease of life to get on with something. 

Now I just have to decide what to do with my main site. 

Went to the beach today and took the Fuji X-T2 and 35mm f/2. Do enjoy digital and autofocus! Not sure if it's the lens or the surroundings but I'm liking the classic chrome look again. Perhaps both, together with the bright light that makes it look good. I keep eyeing the X-E4 - partially for size, for Classic neg, and for the last new fuji with a pop out screen that's not articulating. I don't want it out on the side to angle it up or down. Not sure about the grip on it though, although it's a small prime camera really, and you can get a grip add on. I remember looking at the X-T2 when it came out and, compared to my Nikon, I thought the grip was terrible on it. Now I find it perfectly suitable. Not sure I really need to spend £800 on another digital camera though - espeically as it's pretty much the same. The X-T2 isn't exactly massive. 

I did think about taking the M2 today, but I had all the kids so didn't think I'd have capacity for manual camera. Although with good light I could've just had it at f/8 the whole time. However, it's also nice to see the images immediately. Film is also getting really expensive. I know I just talked about buying an £800 camera but colour is pretty much £10 a roll now. Probably going to be just black and white soon enough, and maybe colour for a special occasion, or if some decent sales come along. 

For a long time I've been jpeg "SOOC" with the Fujis. I save RAW but have never used it. Today I did start thinking about processing RAWs, and maybe making some of my own presets for them - to speed up the process. Could be wishful thinking as I don't have lots of free time I sometimes resent spending it faffing about on things like this. Particularly when the only person who notices or cares is me - which is a good reason but not just now.