created: 20220130000000000
creator: alexjj
tags: Journal
title: Sunday, 30th January, 2022
type: text/vnd.tiddlywiki

Stupid house alarm. The battery in it seems to have gone flat or maybe the charging hasn’t been working and now it needs to beep every 3 hours. You can acknowledge it but then it likes to remind you. So that was fun last night. I dislike house alarms. I’m fearful of trying to do anything in case it sets it off. All we were given was the code when we moved in. I’ve found a manual online, but it talks about manager codes and engineer codes - the fact that you might have to call someone out to reset it is absolutely disgusting. I guess I should tackle it at some point.

Constructed a version of Pokemon cards that the boys can play. We just have pokemon and energy cards, and ignore evolutions. They like it though. I’m sucked into the online version and have no time for anything else 😅

Saw some Ektachrome 120 on sale and wondered about buying it. I’ve never used colour slide film before but I know it looks really nice from scanning my Grandfather’s slides. 120 would be pretty neat given the size of it. Not that I have a projector though. It was a 5 pack for £60-odd, so not quite impulse buy prices, although I doubt it’ll be for sale for these prices again. Not sure how much development would be either, but least I could scan it myself if necessary. Also not sure I really want FIVE rolls…One might be fun but not really been enjoying 120 for a long time. Maybe the 6x6 square format of the TLR doesn’t help.

I think a M10 is the current sweet spot for a digital Leica. In terms of performance, price, size, etc. Older ones are big chonkers (slightly exaggerated) but that puts me off. Newer ones, -P/R, are more expensive. Occasionally there’ll be one for a similar price, but when I look closely it’s more like a beat up -P/R is the same price as a mint M10. It can be easy to dismiss £500 when the camera is £3-4k but that £500 is 1/4-1/3 of a nice Lecia 35/50mm that I’d like (and think worthwhile) to go with it. Probably pick the 35 mm first, although I have a 35mm M mount so that seems silly but it’s probably my favourite focal length so why not. Plus I couldn’t possibly be swapping lenses between film and digital bodies! It’s still quite (too?) expensive, so unlikely to happen soon. Soon enough I should hear if we’re getting bonuses at work. Given the talk from the CEO at the 2021 wrap up I’d be betting on no but the management probably want bonuses so may talk themselves into one for the company. Anyway, we’ll see. The tax on it is disappointing and most likely I’d just put it into my pension pot, but maybe I could get a camera…ah, maybe I should wait a few more years, wait until the kids are older and it can then be my new baby. I suppose nothing is stopping me from getting any lenses.

I’ve not picked up a camera in about 3 weeks. Aside from the large format testing, which, unfortunately, wasn’t that great and more scientific testing is needed for that. We’ve been ill or doing nothing so I’ve not taken one out. We’ve been outside this weekend and I thought about taking one out or even about the house but didn’t do anything or just forgot until it was too late. I suspect I won’t get one out until the half term in a couple of weeks.

Found a store that sells damaged Pokemon decks. It’s only the packaging that’s damaged but means it’s not collectable anymore. However, I don’t care about that and it’s just for the kids to play and we’ll be opening it immediately. It’s a cheap way to get a deck, although I then added some boosters to round it up to get free shipping. These cards are more additive than drugs! Get the kids hooked on them and they won’t have money for alcohol or drugs 😅
