created: 20220417054240326
creator: alexjj
modified: 20220417055323408
modifier: alexjj
tags: Journal
title: Sunday, 17th April, 2022
type: text/vnd.tiddlywiki

The first steps into sorting out my main site. I've exported all 97 journal entries into this site.

Used this template in jeykll:

```ruby
---
layout: none
---

[
{% for post in site.posts | sort: title %}
  {
    "title": "{{ post.title }}",
    "created": "{{ post.date | date: "%Y%m%d%H%M%S%L"  }}",
    "creator": "alexjj",
    "text": {{post.content | markdownify | strip_html | jsonify}},
    "type": "text/vnd.tiddlywiki",
    "tags": "Journal"
  } {% unless forloop.last %},{% endunless%}
{% endfor %}
]
```

Not checked to see how images look, but that'll be for another time.