created: 20220327114523124
creator: alexjj
modified: 20220327114832657
modifier: alexjj
tags: Journal
title: Sunday, 27th March, 2022
type: text/vnd.tiddlywiki

I'm mostly happy with Photos app and my photos workflow. I just feel like Auto in Lightroom does a better job than auto in Photos. Mostly I accept what comes out of camera, perhaps a little cropping, but sometimes the shadows and highlights aren't great and I want it to fix it. Perhaps my imagination but I feel like Lightroom always did a better job of it. I have to fiddle about within Photos to make it better and "ain't nobody got time for that". Adding lightroom to the mix would be a pain though. 

The old [[Mac Mini]] seems to get worked up about importing photos and doing too many things at once. Reminds me of my thoughts about a M1/M2 mac mini.