created: 20211121193852046
creator: alexjj
modified: 20211121200244600
modifier: alexjj
tags: Journal
title: Sunday, November 21st, 2021
type: text/vnd.tiddlywiki

A busy day! No time for this prattling online 😅

I won a trackpad for the Mac - just the ver.1 as it was very cheap and whilst the newer one is "better" I probably don't need it for now. Maybe if I end up going all in with Mac I'll get one later. Now just to find a keyboard, I switched back from full size and now looking for a wireless tkl one. Not sure if that's exactly what I want but I don't really need a numpad. Dedicated arrow keys in a more normal layout are nice for games but I don't plan on playing (m)any on the Mac.


In typical fashion, after I decided what monitor configuration I was going to do and then ordering new adapters/cables I changed my mind. and so now I need something else. I had planned on having the Mac mini, my windows desktop and work laptop dock on the same two main monitors. However, when my daughter played on the computer (windows desktop as the Mac was "daddy, no, what is this? where's my things") I wanted to go on the Mac and continue setting everything up. Also my wife tells me "I just want a windows computer to use and don't care about anything else". She'd be fine with Mac except the ⌘+C for copy and paste, which whilst straight forward would be annoying due to the infrequency she'll use it. SO...I think it's better if I setup two workstations - one is Windows+Work laptop (as it was before) and the other is Mac and miscellaneous. It also means I can make use of the Apple Cinema Display - for the looks if nothing else... I do need to rearrange some furniture and maybe the server and desktop...in fact quite a lot but it'll be good. The only downside is I won't get to use the 32" 2560x1440 monitor on the Mac. In theory it allows me to upgrade the main monitor to an ultrawide/4K (I think I'd prefer ultrawide for tiled windows) and then move the current big monitor to the Mac station. Always good to give yourself options to buy more things! The Mac mini is too old to use Sidecar which is annoying although not sure a 10" screen is that useful? Maybe to have email or something but then why not just have the apps on the iPad. Unless macOS apps have special modes for sidecar - like a bunch of shortcut buttons that you can press, anyway not looking into that as it doesn't work. Maybe can be hacked but I'm fine for now.

Started going down a big [[list of Mac apps|https://talk.macpowerusers.com/t/what-are-you-top-mac-apps-and-how-did-they-change-your-life/18791]] that people recommend but then thought maybe I shouldn't bother and just look for stuff when I find an issue. There's stuff like Alfred and other helper stuff. Oh I could do with a webcam/mic though.

Finder's features is something I'd forgotten about. I'm sure there must be something useful to do with Tags.

Using Apple Mail which is the first time I've used a mail app in //years//. Makes me realise how many emails are buried away in Gmail and reminds me of my desire to be rid of Gmail. Also wondering about contacts (all in Google). Oh so many things.


<<<
Apple notes app: my replacement for DevonThink, where I keep the articels I want to read, notes on anything, warranty information, cooking receipes etc etc.
<<< -- MPU forum

Why I want to use stock apps and not others, even if they may be better, I'm not going to use all their features.
