created: 20220424140041541
creator: alexjj
modified: 20220424141046915
modifier: alexjj
tags: Journal
title: Sunday, 24th April, 2022
type: text/vnd.tiddlywiki

This weekend we've been away to a wedding and for the first time in a while I've had a lot of quiet time to myself. This should be the perfect time to catch up on all those things I've told myself I'd do when I have time. One of which is "sorting out" my blog, and actually //writing// in it. Unsurprisingly, I've done nothing. 

I started to add content to my static site, but then I remembered I wanted to change the theme, either pick someone's or edit mine. I was trying not to move it to Hugo but keep it as Jekyll but I didn't really like the Jekyll themes I found. All this stuff just gets in my way. I also seem particularly good at finding the tiniest of barriers to get in my way. Perhaps I should just admit I'm never going to write the things I want to write or make the site I want to make.

I want a static site for the longevity of it and the zero hosting requirements. Perhaps I should reboot it with a fresh one, and setup Forestry.io etc. and it'll all be fine. But then I think about the easiness of Wordpress or full fat blogging suites, or some service where everything is done for me. But would I write more in it?

I do have the wordpress site I could start using. I have repeatedly thought about using Tiddlywiki as my full site, or even back on Dokuwiki. Maybe I should just not bother. This tiddlywiki site is fine for little bits and pieces and random chatter. 