created: 20211114220822000
creator: alexjj
tags: Journal
title: Sunday, 14th November, 2021
type: text/vnd.tiddlywiki



If I’m honest, this is the office setup I aspire to.

Turns out using Apple’s dictation button on the keyboard, which is present in every app you type in, is a pretty nice way to add voice dictation to anything whatsoever! I like how it goes back and adjusts its transcript (to make it better/correct) when you speak more. It’s also interesting that sometimes I don’t correct it as it’s written what I’ve said slightly better
