created: 20220501200227810
creator: alexjj
modified: 20220501200355010
modifier: alexjj
tags: Journal
title: Sunday, 1st May, 2022
type: text/vnd.tiddlywiki

Working on new websites...

well looking at lots of things to do with new websites. Started playing some [[Dark Forest]] but now getting my butt kicked, so figured it was better to continue with the web dev instead.

I was trying to do too many things at once...learn hugo, make a hugo theme, figure out my theme...Think I have a plan now of what I'm going to do.