created: 20220306141557449
creator: alexjj
modified: 20220306142215007
modifier: alexjj
tags: Journal
title: Sunday, 6th March, 2022
type: text/vnd.tiddlywiki

I've spent all last evening and some of today rebuilding my tiddlywiki site (this one). It's remarkably identical to my last one...hmm...it is now running on node.js, vs. just a static hosted Github saver version. So a least I shouldn't get any issues from Github saver any more. I think I'll setup auto git commits to Github and then the action to build it into a static site. 

I'm using a new theme: [[Zacht|https://odinjorna.github.io/zacht-theme/]]. I like most things but not quite everything. So not sure what I'll do about that - probably nothing for a long time. [[Notebook|https://nicolas.petton.fr/tw/notebook.html]] was another theme I liked, particularly the centralised search bar and buttons at the top. I just really don't like the left hand sidebar, not because it's on the left but it just looks ugly. However, don't be surprised if you show up and we're running the notebook theme 😂

I suppose it's like tidying your desk, or slightly rearranging things. Doesn't materially change anything but makes you feel better and gives a new lease of life to get on with something. 

Now I just have to decide what to do with my main site. 