created: 20220419200607580
creator: alexjj
modified: 20220419211626420
modifier: alexjj
tags: Hardware
title: ThinkPad T490 Screen replacement
type: text/vnd.tiddlywiki

* [[Lenovo Videos|https://support.lenovo.com/gb/en/solutions/ht508135]]
* [[Manual|https://download.lenovo.com/pccbbs/mobiles_pdf/t490_p43s_hmm_en.pdf?linkTrack=PSP:ProductInfo:HarwareManual]] - page 99 (105 pdf page)
* [[Youtube video of removal info|https://www.youtube.com/watch?v=ZvAkA-QuD4E]]

Screens

* [[N140HCG-GQ2|https://www.softhands.co.uk/innolux-n140hcg-gq2-14-fhd-laptop-screen]]