created: 20211209000000000
creator: alexjj
tags: Journal
title: Thursday, 9th December, 2021
type: text/vnd.tiddlywiki

Started setting up the articles section of this site. It’s not in the navigation yet as I still want to do more things. They’re going to be more traditional blog posts, which I write very infrequently. However, whilst making it I realised that I should perhaps have made these daily notes to be a separate collection and the normal blog posts the default. Just as things like tags and “out of the box stuff” are all setup towards them by default. It would also be a chance to move these daily posts into a folder structure so there’s not so many in the explorer. No doubt that’ll add more complexity though.

The multiverse is a weird blogging/community site.

I remembered I put all of Marcus Aurelius’ Meditations book into a tiddlywiki. I want to make each statement a tiddler so then I could randomise them and display one from the lot.

This site is hosted on Github pages, but as a backup I’ve also configured it on vercel.app.

Almost three months later from first looking at it, I’ve still not figured out what film development chemicals I need or should buy. I keep putting it off as I’ve not got the containers and trays etc. yet. I bought some from the secondhand darkroom. Was great value but they don’t deliver to Scotland without paying a fortune. This is quite annoying and not sure entirely necessary but that’s what they do. So I ordered the bits to a family member down south and let them bring it up over Christmas. So I should get some chemicals ready for the christmas holidays and then there’s the opportunity to get some christmas large format shots.
