created: 20220106000000000
creator: alexjj
tags: Journal
title: Thursday, 6th January, 2022
type: text/vnd.tiddlywiki

It’s good to get the typewriter out and try my new stationery.



The DayOne books I ordered arrived. They’re great! I’m glad I went with the hardback cover. They’re a nice size and were very easy to make. I think that fact alone is why I should continue using DayOne for our family journals. Not that it’s hard for me to make a book like it from writing in some other format but it’s so easy that means I’ll actually do it. I hadn’t realised but I wrote 86,000 words over a 3.5 year period. Seems pretty crazy to me. Virtually all of those words were written in the DayOne app on my phone. As much as I love using a desktop computer, keyboard, mouse, multiple monitors, I think these are another 86,000 reasons are why I need to keep using something that I can add to on my phone. I’d pretty much come to this conclusion and now the books have sealed it.

I do think I should include more photos in them though. Having a mac again makes it easy to add photos from my cameras. Although photos from cameras get treated better and likely end up printed or in the web albums at least. Probably I should get my wife to add photos from her phone as she’s around the kids when I’m at work, so probably has some good ones.

Feel like I’ve gone a bit over the top with family journals. I bought my wife the Leuchtturm line a day for 5 years book, and the large moleskin notebook arrived today too. The Moleskin is for a photo journals. The photos in the day one book aren’t great quality (maybe partially as they’re on old phones at the time) but it doesn’t really matter. Printed photos will look nicer, however, is it just going to be duplicate info? Nice photos sure but do we need them twice? I’m thinking that perhaps they can be presents for my parents for Christmas 2022. Do the originally planned 1 entry a week or thereabouts. Hah, now I’m reminded of my thoughts of the weekly (yeah right…) letters I was going to write with photos to them. Maybe monthly letters are doable. I’ve certainly not been getting my usage out of the printer.

Sometimes I want to just get a shoe box (or maybe buy a specific box) and print out every semi decent photo (like the ones I’d put on the website) and just keep them in the box. Just for people to rummage though randomly. That sort of printing is probably better online just because it would eat all of my time.

Interestingly every seems to love kosmos mono 100 film photos I took. I should get some more.

My final tray arrived today, so I have no more excuses left as to why I can’t develop the 4x5s I took. I think I’ll watch a few videos tonight, make a note or two so it’s fresh and maybe attempt it. Or do it tomorrow morning when the kids are at school. Ordered some HP5 rolls to just use about the house and for whatever, nothing special, to try developing myself.

Keep thinking about Tinderbox but as of yet, have done nothing with it. Keep getting distracted with other things in the evenings when I plan to watch some of the videos and start doing stuff. I keep looking at other things, and trying to construct what I plan in TBX but in them to see if I really need to learn Tinderbox. Each time it ends up seeming likea very complicated arrangement to replicate what I know TBX can do. For example, yesterday I was looking at Strapi and Gatsby. Strapi allows you to build your own API “very easily” and Gatsby can then read said API and renders a static site from it. Seems like if any system can do it, this can as you can model any sort of structure with it. I didn’t do very much with it, just poked about and tried some demos. They’re both open source, popular and well maintained pieces of software, so that’s a plus. However, I feel like it might get quite complicated or take me a long time to figure out exactly how to do what I want to do. I’m not really looking to learn React just a make a static website either. I’ll get to it eventually 😅

