created: 20211118152435000
creator: alexjj
tags: Journal
title: Thursday, 18th November, 2021
type: text/vnd.tiddlywiki

“The best thing about the Ricoh GR IIIx is that it’s basically just a GR III with a slightly longer lens. The worst thing about the Ricoh GR IIIx is that it’s basically just a GR III with a slightly longer lens.” There was a lovely sunrise this morning which the iPhone wouldn’t be able to capture, maybe the APS-C wouldn’t either, but it was another reminder of how a pocketable, high performance camera would be a great thing to have.

I do like all these new Cosina Voigtländer vintage design lenses they’re coming out with. I feel like I should get at least one Leica lens but the quality, performance and price of the CVs it’s hard to justify Leica.



Had two rolls of Kentmere 400 developed. One at box speed, and one pushed two stops. At box speeds its quite a grainy film stock, I’ll have to dig out some HP5 photos to compare but seems similar to that. What was interesting was at ISO 1600 the grain appeared no worse! Certainly on casual viewing, probably there are some differences at 100%. So whilst I wasn’t that excited about it at 400, I’m very impressed with it at 1600. Could be a good B&amp;W stock for the winter months when I’m even looking for 1600 whilst outside! These photos were from a few weeks ago where I was kicking myself from being poorly organised. However, even with the disorganisation the photos turned out really well. Although I’m not sure I’ve had a film photos that (as long as it was in focus) that I didn’t love.
