created: 20211028112600000
creator: alexjj
tags: Journal
title: Thursday, 28th October, 2021
type: text/vnd.tiddlywiki

Phil buys some nice gear! 🤑

Get your REALMS in the latest auction! Website seems very buggy at the moment, so maybe worth waiting a day or two…I do like the art style and maybe now the “game” will actually have something to do.

Been on another Dave’s software rabbit trail. Ended up on this blog post from 2000 which is a series of good questions to ask yourself if you’re in the pursuit of FIRE. (Surely everyone is once they know what it is?). I liked it.

I like the look of those opml pages that Dave writes his docs in, and I was trying to find out how to do it. I managed to find it and here’s my own notes with links. I’d quite like to set this up on my own domain for publishing outlines. I think I just setup page park and point it at the opml and it renders it fine? Not quite sure, so I’ll mess about with it tonight and see.

For example this is a nice living space computer.

Running GNU+Linux on a Chromebook looks a lot easier these days than it used to be. Given all I use are web apps, maybe a Chromebook would be a nice tool.
