created: 20220428141904612
creator: alexjj
modified: 20220428143624289
modifier: alexjj
tags: Journal
title: Thursday, 28th April, 2022
type: text/vnd.tiddlywiki

I like micro.blog's conversation feature without it messing up my blog page. I still have a hard time combining microblog entries in-line with longer ones. Seems messy? Although longer posts I'll likely give a category or two and then maybe later, if I build a custom theme, add a view that's those ones only? Or maybe who cares and just put it altogether. Why am I so worried about posts being lost? Some scenario in my head that isn't real. I also don't want to just add all sorts of random crap because now it's easy to do so. It's a tricky one to balance. I won't be posting my lunches but posting about my [[mac mini|https://micro.alexjj.com/2022/04/27/my-cheap-old.html]]? Is that much better? I also don't think I want it to become my public journal...but then again do I? 

I'm still a bit apprehensive about going all in with micro.blog. 