created: 20220210000000000
creator: alexjj
tags: Journal
title: Thursday, 10th February, 2022
type: text/vnd.tiddlywiki

Enjoying my first Leica lens, the 90 mm f/2.8 Tele-Elmarit. It gets categorised under Tele-Elmarit-M, but the eariler ones, like mine from 1973, doesn’t have M at the end. It’s so light and small. I compare it to other camera systems and I’m not sure there’s anything that even comes close. Okay, it doesn’t have autofocus motors in it but just the glass is so compact. Looking forward to seeing what I can manage to take with it (what I can get in focus 😅).



Family are visiting this weekend, so will be good to get the 90mm out. Even just getting the cameras out again would be good. Hardly picked them up since New Year’s.

I guess I wasn’t as busy back in January, and so I spent more time writing on here. Or perhaps I got out of the habit, as it doesn’t really take that long to write something.

My daughter told me she found me online. I was curious as to what she meant. She’d google image searched me and found my Github profile and looked at the site. She called it Jithub - perhaps she’ll call them Jifs too…She liked my fond of tea repo. Least she didn’t comment on my custom CSS. I’d actually wondered if she’d found this website

I’ve taken to logseq at work. I’m not writing huge amounts in it or documenting everything that happens that day - maybe I should but I do need to also do some of the TODOs I capture! It’s very nice for capturing notes on things as well as TODOs as I’m writing. The simple effort of Ctrl+enter to make a new TODO helps prevent me from getting distracted by going somewhere else to write it down, or trying to keep it in my head. I need to look into listing out all the TODOs a bit better. Perhaps some query tweaks or figure out how to use the Table view so that it’s useful. I’m not sure it’s great for me managing all the actions I capture, but least they’re not forgotten.

I tried out Microsoft ToDo at work as well. That’s a pretty nice todo app. Not quite a feature rich as ticktick or others but has enough. The integration with Microsoft 365 is nice in a work environment. I also like the Today view where you add tasks from your list into today to do. I’ve not used it but I like the idea of it. Thinking perhaps I need to move todos from logseq into MS todo and then manage them.

A colleague was interested in logseq when he saw me typing in it. Perhaps I should’ve also sent an apology with the link to download it and a youtube video to watch as I send him down the rabbit hole of note taking apps.

We did agree on the uselessness of the new Onenote compared to the 2018 Office version.

I did start wondering if I could use logseq to manage this blog. It’s nice just opening it up and typing. It makes markdown files. Some processing and then a blog could appear. All these things are just excuses not to do something and just mess about.



If only I had something more than my iPhone on the way to work to do this view justice. Perhaps an 8x10 with colour positive film.

Links


  AstroVim - AstroVim is an aesthetic and feature-rich neovim config that is extensible and easy to use with a great set of plugins
    
      Now I want to install Neovim
    
  
  Creating a Zelda clone in python - video. Project files.

