created: 20211021124936000
creator: alexjj
tags: Journal
title: Thursday, 21st October, 2021
type: text/vnd.tiddlywiki

For a blast from the past have a look at your Blogger Blogs I follow…

The new Voigtländer 90mm APO f/2.8 is now available to pre-order…oh dear…It’s 250g and 60mm long.

@Phil, we were one step away from finding your house and standing over you until you made a Drummer blog :) Welcome! It took me a few days to figure it out, and I still use my Tiddlywiki, and it’s somewhat random what goes where, but the wiki tends to be more chatty, least at the moment. I’m intrigued you find Drummer easier to use than Tiddlywiki on the phone. I can’t see anything when I open drummer on my phone, I turn it landscape but it’s all overflowing, but TW fits to the screen.

Took the boys for the their haircuts. The barber was a very strict Italian man who kept them sitting up straight the whole time. I enjoyed it.



Getting in the Hallowe’en mood with pumpkins, biscuits and decorations.
