created: 20211209081501055
creator: alexjj
modified: 20211209193432935
modifier: alexjj
tags: Journal
title: Thursday, December 9th, 2021
type: text/vnd.tiddlywiki

I forgot about tiddlywiki big quote:

<<<.tc-big-quote
 ''Reading isn't about the destination, it's about the journey.''
<<<

It might be annoying but thinking of copying the daily notes pages into the wiki as well. It’s for my benefit vs the website is for readers benefit. 

Revisiting [[Other crazy wikis]] returned my thoughts back to this site. For some reason it makes me want to start again with the wiki though.

Well I didn't start again, as that's too much effort. I just redid some parts and added a few menus etc. I started going down the line of tags and how they should be. Mostly so my [[Wiki Explorer]] would look nice. This starts turning into a big effort and the whole point of tiddlywiki is that I don't have to organise stuff in advance. 

I added the explorer as I find unless I'm looking for something I'll never just come across things. Really I need a system to bring stuff back itself rather than relying on serendipitous discovery. Perhaps some tag...

At first I didn't like having lots of tags and tried to keep it to a few. I was thinking of using field names and values for other stuff. This was too annoying so I didn't bother. Now I think I shouldn't care. I do like the clean hierarchy of [[sphygm's tags|https://sphygm.us/#Root]]. I just don't know if I'll ever be bothered to do that myself.

Now that I have my daily notes site, I think I'll revert the journal names back to more programmatic view. With the intent of having summaries of sections or aggregation by month etc.

I remembered I put all of Marcus Aurelius' Meditations book into a [[tiddlywiki|https://alexjj.github.io/Meditations]]. I want to make each statement a tiddler so then I could randomise them and display one from the lot.

Why does it feel like I'm making a rod for my back with the daily notes website and the wiki.