created: 20220426132515236
creator: alexjj
modified: 20220426214306642
modifier: alexjj
tags: Journal
title: Tuesday, 26th April, 2022
type: text/vnd.tiddlywiki

Got into thinking about [[Monica personal CRM|https://github.com/monicahq/monica]] again. Love the idea of it, but never fill it in or use it. Maybe this time (doubt it) it'll stick.

I'm thinking about micro.blog (again). Ben flicking though the [[book|https://book.micro.blog/blogging-workflow/]] and this page is a nice summary of all the apps and integrations. I like what it's doing a lot. I feel like it needs some work to get it all setup and figured out how I want to use it. Also theming (again). I tried picking a default one, it's okay and will do for now, but if I'm thinking I'm going to go all in (and redirect alexjj.com to it) then I'll redo it. I've signed up to micro.blog a few times but never made it stick. Possibly the same will happen but I think it's a better place to let lie than my static blog. Being able to edit and post from my phone is turning into an important part for me. I always have my phone and if I have some dead time I'll pull it out. Wouldn't it be better to edit a draft or add something then vs. wasting that time looking at reddit.

I'm not that interested in the discovery feed of micro.blog and I think it's easy enough to ignore. I'm mostly using it to host my blog, and make use of the images and various apps that can integrate with it. Adding pictures and words from my phone is nice. All this and it's still a static site underneath that I can carry away. 

Just trying to figure out all the little parts of it. I think it's probably best if I embrace the way it does things vs. trying to fit my old ways into it. Also a little curious about podcasting (or micro casting), although that costs more, but might be fun? Recording little notes whilst at work or wherever? Not sure about making those public. Although [[this guy|https://www.chetjcollins.com/2020/04/20/why-i-microcast.html]] does a whole series with his family. 

[[Marsedit|https://redsweater.com/marsedit/]] is a fun app.

[[Don't sweat the journal|https://wutheringmights.tumblr.com/post/676144202419142656/i-always-have-to-give-to-advice-to-people-so-i]] (my title) from a chat with [[Jack|Jack Baty]].