created: 20211207224139007
creator: alexjj
modified: 20211207225205698
modifier: alexjj
tags: Journal
title: Tuesday, December 7th, 2021
type: text/vnd.tiddlywiki

Reinstall logseq...seems to be better than last time. I'll have to test it at work and see how it fairs there. Might be good for my private/work notes stuff which I was preparing a new TW for.  I can't really remember how to use it much beyond just typing. Have to browse the [[forums|https://discuss.logseq.com/t/three-choices-new-users-need-to-make/3411]]...


But then I found [[Dendron|https://wiki.dendron.so/]]...and I've been enjoying writing the [[daily notes|https://alexjj.com]] site in VS Code...