created: 20220412105351204
creator: alexjj
modified: 20220412110011662
modifier: alexjj
tags: Journal
title: Tuesday, 12th April, 2022
type: text/vnd.tiddlywiki

Bought that domain. Let’s see if I actually follow through on my idea…

Keep imagining the perfect home site with content and various sections, things like weekly lookbacks and links of interest, reviews of stuff…all sorts of things that I’ll never write about.

I looked at my static site this morning, I do like it, writing here is quick and easy but the static site looks nicer to read. I could export content from here to it, I might try it and see how that goes. That way I can just write here but it gets migrated across. Images might be tricky, and links, and ….everything except text so maybe that’ll be a bit of a chore. Which reminded me why I thought I’d go back to a weekly summary post on the main site. Things like interesting links I found, a summary of what I’ve been doing? Although…who cares…😅 It would just give it regular content so it doesn’t look dead.

Given up on getting a new GPU. Don’t really need it and rather spend the money elsewhere. Perhaps this time next year they’ll be more reasonable and I’ll think about it again.