created: 20220104000000000
creator: alexjj
tags: Journal
title: Tuesday, 4th January, 2022
type: text/vnd.tiddlywiki



Dad bought me this for christmas. Can’t remember the last time I had sloe gin. It’s quite tangy and sour. I think I need actual bitter lemon tonic, and not just normal tonic with lemons squeezed into it.

I do remember picking sloe berries in my nanna’s garden. They had a huge garden and kept ornamental waterfowl. The trees were down one of the duck runs and I’d climb up, pick the berries and collect them in big buckets. As well as gin, she’d make a lot of sloe jelly, which was very nice on toast. Ate many a jar of them.



The kids and I made a birthday cake for my wife. My annual cake baking didn’t turn out too bad, although next year I need to remember a few minor things which would help. I suppose I should write those down somewhere 😅

Speaking of writing things down, I did think my plan to unify everything might not actually be what I want. The family journal should probably be kept separate, and probably still within DayOne, as I do want it to become something that everyone can write in. Be nice for the kids to write in it what they want to remember or what stood out to them that day - no doubt silly and random things but will be nice to look back on. They don’t want markdown or a bizarrely complex system. Plus the ease of integration with photos is nice.

The printed journal’s from DayOne haven’t quite arrived yet - looks like they’ve just cleared customs in London - so still yet to be determined if those are worthwhile. If they are then that’s a nice add, but if not then I’m sure exporting and messing about once a year isn’t that much of a big deal for me to do.

So that’s that.

I also ordered an A4 Moleskin and photo corner things to make a printed journal. Make use of all these free photos I can print (because I’ve only wasted 6 months of free printing already!). Thinking maybe start with 1-2 pictures a week that I like. Basically write in it once a week. I’m sure at the start I’ll print off 10 photos then by January 17th I’ll have put it on a shelf somewhere. No, hopefully one photo a week should be sustainable. Maybe make it a Wednesday/mid-week routine to do.

Work stuff is going in a private Tiddlywiki, generally weekly reports. Daily stuff and tasks is still bullet journal. Although I did get a RocketBook for christmas. I’m already regretting asking for it as I feel like it’s a bit of a gimmick that I’ll get annoyed with. In theory a notebook you can take a photo of and it’s automatically named, filed, and OCR’d should be good. It’s likely the ink situation (slow drying) and then having to wipe it clean (spray with water and wipe down). Might be good for certain things like writing up something that I want to save later. OR maybe I could setup some elaborate system to blog with it 😅

That just leaves personal notes, and blog(s). Blog-wise, think I still want a [very] traditional blog with posts by title, and categories. If I want (or ever) write up my first experiences with large format and developing, it would be nice (for other people?) to have it as a dedicate post not stuff buried in a random day. I could make this site better for finding things so you could see it but it’s not likely to be all together. Or if I do any of these 10 projects I’ve set myself, would be nice to wrap it all up in a single post. So I should make that site, which could be part of this one, or another one to give me an excuse to play with and setup something else!

This daily notes site: It’s a candidate for rebuilding in Tinderbox (should I ever get round to learning it). Mostly as I think I can get more out of it that way. With the raw content more organised for me in the tool, and (I think), the ability it gives me to make it more useful to readers though constructs I can make that aren’t possible with the current setup. Although I have to admit I’ve been thinking about editorjs a lot. It’s a nice web based block editor (like Roam or Loqseq) makes JSON files of the output. So you could compartmentalise all the content - like an outline in Tinderbox - but then the convenience of it being web based. However, that’s more of a project than a useful thing, unless someone has made something that works how I want already. I think that’s going to become a canditate for my project list for this year, at least something fun to play about with. It’s a nice editor to write in. Tinderbox would be perfect, and may still be. I just think I want to be able to add to it from anywhere - work, ipad, windows machine etc. However, maybe when I start using it more then I’ll shift everything else around it!

Finally, there’s personal journal and notes. Notes, public, can go in tiddlywiki. Private stuff…doesn’t really have a home. Could go in Tinderbox (but again the macos limitation thoughts), or could go in these text files I have in WebDAV on my server. Quite liking 1Writer, although that has made me use WebDAV and not sure I’d pick it all the time. I do like git and github private repos for syncing and then distributing across machines. As I’ve told myself previously, Working Copy solves it. However, there is of course…paper notebooks.

Oh I got some lovely headered notepaper for my typewriter for christmas. Quite possibly my favourite gift. Sister-in-law designed it and had them printed out. Time to get the typewriter dusted off again I think.

Oh yes, I contribute to open source 😜
