created: 20220315120814629
creator: alexjj
modified: 20220315195412164
modifier: alexjj
tags: Journal
title: Tuesday, 15th March, 2022
type: text/vnd.tiddlywiki

Unsurprisingly Nintendo came back with "this department can't help you. Please submit another support ticket". The department suggested in the last email didn't exist as a drop-down...3 times the charm...I hope.

Several M10-Ps I was looking at are actually on sale, and much cheaper than I originally though...oh dear...

At a much smaller scale, I bought Mass Effect Legendary edition as it's 55% off in Steam sale. I used to own ME1 and 2 but never played them. I think they were the last games I bought on CD/DVD before everything was Steam downloads. The legendary edition includes all three games, all the DLCs, graphics upgrades and bug fixes and all sorts. A friend has played it recently and said it was exceptionally good. Given I've never played the series before, and it's supposed to be one of the great computer game story series, I'm looking forward to it. All in all good value for £20. 

This site, and several before this, were all originally made for me to ‘improve myself’. Writing things down, reflect upon them, change for the better. Etc. I guess I’ve done, or partially done, step 1. Possibly the things I have written down aren’t material that one can use to improve. Endless prattling about buying things no-one really needs? Not that I’m expecting to write groundbreaking original thought. 

Ultimately though, nothing that I do or don’t do matters in the grand scheme of the universe. I should undertake my daily obligations to family and friends in a way that I’d like them to do to me. I should be content, there is always more. 

I should read something that’s a bit more thoughtful rather than my epic fantasy books. 

Sometimes I feel like I’ve regressed. I’m not achieving new things, or learning new skills or creating new content. I’m playing computer games. But is that really bad? Does it really matter? Sometimes I think no, sometimes I think yes. There are always people to compare to who do more, and people who do less - both may be content or both may be unhappy. These things are too deep to think about. 
