created: 20220308220340878
creator: alexjj
modified: 20220308221511777
modifier: alexjj
tags: Journal
title: Tuesday, 8th March, 2022
type: text/vnd.tiddlywiki

A nice day working at home. Lots of number crunching today which is always satisfying. Even continued into the evening as I was on a roll and didn’t want to have the mental effort of getting back into it tomorrow after going to sleep.

Blowing a gale today, so a good day to skip cycling to work. Also fixed my rear mudguard, although the screw got stripped when attaching it back to the frame. Next time it works loose I’ll have to find a replacement. Chain and drive train were absolutely filthy, did a half assed job at cleaning it, and then applied some oil. Could do with a chain bath and full scrub down.

If I wait long enough then I stop wanting to buy things. 

I had thought about getting a new Mac mini with today’s announcement incoming. Although seems it’s the Mac Studio instead, which has great specs, looks…a little odd…but likely overkill and expensive for me. The matching 27” 5K monitor is nice but, again, expensive. I’ve not read all the stuff about them yet so maybe I might be more interested. Although really it’s down the pecking order in terms of new computers to buy. 