created: 20220125000000000
creator: alexjj
tags: Journal
title: Tuesday, 25th January, 2022
type: text/vnd.tiddlywiki



This is much better than that arm I had. It’s much more stable and finely adjustable. Maybe I need one of those hot shoe spirit levels but I feel like I’ve bought enough stuff for this film scanning…

I hope the 4x5 development is enjoyable…because if it’s a chore then it defeats the purpose of all this. I should try 35mm development as well - although I still need something to mount the film in to take pictures…There’s home built solutions or there’s the Essential Film Holder that everyone recommends. That’s another £90…🙄

I’ve been a bit bored of the computer recently, and haven’t have much interest for using many applications. Spent a while watching YouTube one night this week which was probably a big waste of time. Videos were split between cameras and lenses, and then random TV clips from various shows. Swapped that out for watching The Expanse, so at least it’s quality TV instead.

I have a Curve card, partially out of curiosity, but also because I thought I might be able to get more cashback on things. However, after investigating it more, I don’t think it’s worthwhile unless you need/use the travel insurance, or if you have lots of credit cards with specific benefits you want to move expenses to but want the convenience of one card. They invited me to join their new Flex product. This is a buy now pay later system that lets you take any transaction and split the payment into installments. Quite a clever idea and implementation, as you can even go back in time up to 12 months to split previous expenses, but horrible for encouraging debt. Particularly with a 13% APR 🤯 I don’t think these companies (like Klarna) are regulated like other loan services. People are going to get themselves in trouble…
