created: 20211123210759727
creator: alexjj
modified: 20211123231501669
modifier: alexjj
tags: Journal
title: Tuesday, November 23rd, 2021
type: text/vnd.tiddlywiki

hmm...I've lost two days of journal. It's in GitHub so that's good but why did that happen? 

I think because I updated this site on other computers and didn't refresh this page before I edited another tiddler. 


From this morning:

Listening to Talk Python podcast on my way into work always gets me motivated to do more programming. Then I get to work, stop listening and my motivation quickly dies off. I get home and then am too tired to bother with it.\n\nDid make me think about the precious new year's resolutions...I should start to prepare them in the vain attempt that they'll be something I even look at after 2nd January. Not sure if I made any for 2021. They're always the same and I never do anything different...but this year coming things are going to change. 🤡

Now I want a [[micro-cassette recorder.|https://archive.baty.net/2015/siri-vs-the-sony-microcassette-recorder/]]

Building [[emacs]] from the repo causes the mini's fan to blow tremendously. Don't really love that.

I wanted to use [[VS Code]] but [[this course |https://training.talkpython.fm/courses/explore_pycharm/mastering-pycharm-ide]]reminds me of pycharm's wonders again...not that I'll actually use any thing...but least the course is cheap.