created: 20220405171727395
creator: alexjj
modified: 20220405172259513
modifier: alexjj
tags: Journal
title: Tuesday, 5th April, 2022
type: text/vnd.tiddlywiki

“The Chancellor has commissioned the Royal Mint to create a Non-Fungible Token this summer.”

Only the Royal Mint can mint(). [[Source|https://www.gov.uk/government/news/government-sets-out-plan-to-make-uk-a-global-cryptoasset-technology-hub]]. 

Dandelion Wine by Ray Bradbury is one of my most favourite books. The feeling of summer as a kid is how I hope coming to Granny’s house in France feels for mine. 