created: 20211116115735489
creator: alexjj
modified: 20211116120531637
modifier: alexjj
tags: Journal
title: Tuesday, November 16th, 2021
type: text/vnd.tiddlywiki

I really should learn and make use of keyboard shortcuts in TW. Even just doing `alt+j` to start a new journal would be a start.

It's cheesy 🧀 but I quite like using emojis to give things a bit of character or excitement. Maybe I'm getting carried away but I like how the [[other wiki|https://very.fondoftea.com/start]] is looking.