created: 20220419192701912
creator: alexjj
modified: 20220419193859881
modifier: alexjj
tags: Journal
title: Tuesday, 19th April, 2022
type: text/vnd.tiddlywiki

Dammit the new T490 ThinkPad that arrived has a 1366x768 resolution screen. Looking back at the eBay listing and it doesn't say anything about the screen resolution, so I can't claim they sent the wrong thing. They do accept refunds if I ship it back to them. Ugh. I didn't think they still made shitty screen laptops by T490 era. Clearly I was wrong. I suppose that's why they were selling it cheaper than most of the rest. I could try and replace the screen myself...see how much one is. I did it on an old X230. I could potentially replace it with a 2560 × 1440 one. A lot of the time it's probably going to be connected to the dock and monitors so it doesn't really matter. However, those times I go away then the terrible screen will be there. Maybe I'll watch some screen replacement videos and see how much some cost and compare to buying another with a 1080p screen. Other than the risk of me breaking it whilst replacing the screen I think it might be cheaper that route.

