created: 20211116211115266
creator: alexjj
modified: 20211118161828382
modifier: alexjj
tags: Software
title: VS Code
type: text/vnd.tiddlywiki

As much as I like the ideal of vim and emacs I think I should skip learning them and stick to something like VS Code. I’ve used pycharm but I think VS Code is a better option for my aspirations of learning JavaScript as well as python. 

I should take some time to master it or at least configure it and start learning it.

* [[For python|https://realpython.com/advanced-visual-studio-code-python/]]
* [[Few more tips|https://fondoftea.com/#VS%20Code]]