created: 20211118123134714
creator: alexjj
modified: 20211209132303299
modifier: alexjj
tags: Cryptocurrency
title: web3
type: text/vnd.tiddlywiki

Resources related to it:

* [[Rabbithole|https://rabbithole.gg/]]
** Getting going challenges
* [[Use web3|https://www.useweb3.xyz/]]
** books, guides, courses, challenges, all sorts - looks like a great reference
* [[buildspace|https://buildspace.so/]]
** Create projects
* Nader Dabit's resources
** [[YouTube|https://www.youtube.com/c/naderdabit]]
** [[Full stack guide|https://dabit3.hashnode.dev/the-complete-guide-to-full-stack-ethereum-development-cknajv9zg0251i3s15fip7x40]]
