created: 20220309144800040
creator: alexjj
modified: 20220309203029626
modifier: alexjj
tags: Journal
title: Wednesday, 9th March, 2022
type: text/vnd.tiddlywiki

Now [[this is how you write an about page|https://web.archive.org/web/20021210080822/http://textism.com:80/about/]].

I’m enjoying writing back in the wiki. I do occasionally look at my other site and admire the aesthetics, but this theme has helped me enjoy the look of it again. Must be the rounded corners. The edit box is nicer looking than stock TW.

Felt like I did a fraction of the work today in the office compared to yesterday at home. Guess I did a lot of tiny things and answering various emails - answering emails is such a waste of time. People do need answers but it’s so slow and whilst it feels like accomplishing things, it doesn’t. I need to fully migrate into loqseq and not mostly sit in it but with still some tiddlywiki and even OneNote on the side. Copying and pasting into Loqseq from tiddlywiki wasn’t a pleasant experience. Maybe I have to import files instead, or open them in another editor first. I wondered about going back to tiddlywiki, especially as I found Stroll with its side by side tiddlers. However, the rapid entry of stuff on a day is useful at work. I’m also slowly learning the keyboard shortcuts. 

I think I’m just not very good at using todo systems. I never clean them up, or do the items or process them. Occasionally they act as reminders to do things. I should try and get better at it. The best thing is usually writing a list on paper that morning. 

Keep thinking about a M10. Seems much more exciting to use than the Fuji. But maybe I just lust after it as I don’t have it. The Fuji is very functional and practical. I took some nice pictures of the kids at the beach at the weekend with it. I wonder if I’d get as nice photos with the Leica as it’s manual focus? It would certainly allow for more use of interesting or characterful lenses. I could use them on the film M, but film is limited (ISO and exposures). I do love film but I can’t use it all the time. The M10 is still expensive though. Over 12x what I paid for the X-T2. Maybe I should define myself a savings period. I could just buy it right now, but perhaps if I artificially set aside money for x months and then buy it, it might not that feel as expensive…it’ll still feel expensive. Even over a year it’s £300/month, doesn’t matter how you slice it. Maybe for my next reminder 0 %5 birthday? Still a worry that it’ll not be what I expect it to be, because I’m not a better photographer because of it. However, I’ve take a lot of nice photos with the M2, even of the kids…so it can be done. Just film often forgives more or I forgive it more. Perhaps some Lightroom super noise filters will hide the imperfections.

I finally setup icloud+ custom email. It’s funny having a new email address. I get about 1 email every 2 days 😅 Versus endlessly trying to spam and unsubscribe from endless things on my gmail. I have a lot of newsletters that I signed up to, but they all seem to come on the same day and I can even get 1-2 weeks behind on reading them. I suppose I can just delete them and move on. 

I want to do a [[masters in brewing|https://www.hw.ac.uk/uk/study/postgraduate/brewing-distilling.htm]]. 
