created: 20211103081332000
creator: alexjj
tags: Journal
title: Wednesday, 3rd November, 2021
type: text/vnd.tiddlywiki

Doesn’t this just make you want to run tmux and vim. what url?

You can also make projects (think Kanban board) on your Github profile, for sharing stuff you’re up to, or anything you want! It’s also integrated with Github workflows

Here’s a fun podcast episode from JS Party where they talk about the hardware and software they use. A lot of macs and vim! One Omnifocus user. Website has links to everything if you don’t want to listen. Brian (who works at Github) has amazing examples of Github automation and making the most of actions, Github’s GraphQL, and special repos. Interesting stuff to dig into. If you have a dotfiles repo, then codespaces (a VM with VS Code) will automatically pull it in!



46 years ago, HM The Queen officially inaugurates the massive Forties field in the North Sea.
