created: 20220427204703696
creator: alexjj
modified: 20220427212426158
modifier: alexjj
tags: Journal
title: Wednesday, 27th April, 2022
type: text/vnd.tiddlywiki

Trying to decide about micro.blog. Mine is currently [[here|https://micro.alexjj.com]]. Arguably this site would disappear into micro.blog as I could do daily posts and also the apps, and webUI etc. all make it very easy to add an entry to it. That's one of the main reasons why I keep this site. This site does have the wiki nature about it though....although I find I use that less and less for some reason. 

Micro.blog theming is all built on Hugo, yet it feels more complex than a regular Hugo site to build. It probably doesn't help that I've not made a Hugo site in ages and have since forgotten. I'm trying to use a stock theme but I'm struggling. For now it's the Arabica theme with a few `display: none` in the custom CSS to hide a couple of things for the time being. I would really like a lot of things changed but it's quite a big time commitment to make a new theme. Logic dictates I should use it first to establish that I like it, then come back and theme it.

Now the question is regarding domains... thinking of a few options:

<table>
<thead>
  <tr>
    <th>Scenario</th>
    <th>alexjj.com</th>
    <th>fondoftea.com</th>
    <th>subdomains</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>All in</td>
    <td>Micro.blog</td>
    <td>Tiddlywiki</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>☕️ Theme</td>
    <td>Landing page</td>
    <td>Micro.blog</td>
    <td>Tiddlywiki on very.fondoftea.com</td>
  </tr>
  <tr>
    <td>I'm going to change my mind anyway</td>
    <td>Current blog or landing page</td>
    <td>Tiddlywiki</td>
    <td>micro.blog on blog or micro etc .alexjj.com</td>
  </tr>
</tbody>
</table>

I'm hesitant to go all in until I do a custom theme...perhaps overkill...I also like the idea of a landing page so I can change everything else around. However, I find them annoying so hmm... I also like the idea of my blog being called fondoftea, and so having the same domain makes more sense. If I'm microblogging all the way then combining these daily posts into it make sense that it takes over the root domain (whichever one). 

I'm talking myself out of a Tiddlywiki but maybe having one still makes sense for random stuff. It's good to look things up in, although when do I do that and when do I add anything? I'm even thinking about dokuwiki instead. (I like the forced structure a regular wiki gives). Or maybe something weird like a GitHub repo wiki...

Micro.blog does tick a lot of boxes and is pretty comprehensive across all the areas I like - short posts, long posts, photos, having phone apps, a webUI, an option for it all to be managed by someone else. I could even break into newsletters and podcasts 😅 (Sorry world)