created: 20220330191448158
creator: alexjj
modified: 20220330192825013
modifier: alexjj
tags: Journal
title: Wednesday, 30th March, 2022
type: text/vnd.tiddlywiki

My 50 mm f/2 fuji lens arrived today. I took a picture of it and my other fuji primes. However, my phone didn't save the photos...so I don't have it, and now I can't be bothered to line them all up again. Also annoyingly I'd taken a meter reading with it and now I don't know what it was, and again, can't be bothered to go back outside and check it. Clearly if I had [[another camera|Leica M10]], this wouldn't have been an issue.

My iPad had some issue a while back and I had to factory restore it, now I think my iPhone has a similar issue and needs wiping. It is a good way to clear out junk apps that I don't really need.

After a lovely warm weekend, today's weather has been extremely variable. Snow, sun, hail, rain, and now sun again. But cold.

Started watching Picard season two. How does Picard get to the Stargazer so quickly in the first episode? I guess that space anomaly must be close to Earth? I normally don't care about things like this as it's a story, but normally Star Trek is good about this stuff. I don't care enough to google it or start a thread about it though, and am just continuing to watch it.

It's been about 3 weeks since I joined the nvidia FE GPU telegram channel, several EU ones have come up and 3090 Ti but I don't really want to spend £1900 on a GPU...it is the very fastest one but never buy the very fastest one. I know the ones I want will appear when I'm driving, or presenting a meeting, or generally doing something where I can't immediately buy it. 

