created: 20220420211950383
creator: alexjj
modified: 20220420212806954
modifier: alexjj
tags: Journal
title: Wednesday, 20th April, 2022
type: text/vnd.tiddlywiki

My streak of doing the daily scrimba code challenges lasted exactly one day.

There's no time to do anything...stupid work. I've not even looked at my big list of things that I came up with in the holidays. In fact it seems like a distant memory. 

I ordered a new screen for the thinkpad. Although part of me feels like I should've just sent it back and then not bought another. I barely have time for the computers I already have let alone another one. Maybe this is a bad week or the constrast to being on holiday is so great I can't overcome it. Not really been that organised at work either, so maybe just a bad week.

