created: 20220413102003823
creator: alexjj
modified: 20220413102630446
modifier: alexjj
tags: Journal
title: Wednesday, 13th April, 2022
type: text/vnd.tiddlywiki

I want a Notion equivalent for work. Ideally something that integrates with Office 365 so that it works with everything else. Microsoft was/is supposedly making something. I forget it’s name but no clear idea of when it’ll be out. I really don’t want to make an Excel spreadsheet for this stuff that’ll be a hassle to maintain. I considered Hugo in some fashion, with lots of meta data and doing stuff but seemed excessive, plus no one else would be able to update it. Equally I thought of tiddlywiki too, but same issue. Probably there’s something to be done with SharePoint lists and Power Apps, I recall thinking the same thing I while back but never looked into it. 

I always have lots of things I’d like to do but never get round to them. Is it because I think of too many things or because I’m actually terrible at starting or prioritising time for them or just faff about too much looking at pointless things and wasting time. 

I’m interested in doing a few web3 tutorials, to understand it better. A side effect will be creating more pointless things (nft.jpeg) but understanding more is surely a good thing. 