created: 20220323210458215
creator: alexjj
modified: 20220323212513429
modifier: alexjj
tags: Journal
title: Wednesday, 23rd March, 2022
type: text/vnd.tiddlywiki

[[Phil|https://youneedastereo.com/#One%20Camera%2C%20One%20Lens%2C%20One%20Year]] alerted me to/reminded me about The Online Photographer's blog and the [[One camera, one lens, one year]] project.

I love this. Well I love the idea of it. I can see myself starting then 1-2 weeks in giving up as I struggle to take enough photos. I don't really go anywhere...home, work, home, then weekend. Weekend is fine, but during the week? I do have a lot of subjects at home with kids, so maybe it's okay. If I had a pocketable camera (iPhone anyone?) then I could take it on my cycle commute and likely pick out something on the way to and from work. Maybe I'm just looking for reasons to buy another camera and seeing it in this project.

Would be great to do the film version. I'd love to do that more, but 50+ films to buy and develop is unfortunately not an insignificant amount. In fact it could probably buy a GR3 (The camera I think I'd want to use for the digital one because of it's pocketability - although the 28mm eq. is a bit wide, guess 40mm is what would be better? although doesn't //really// matter.).

