created: 20220126000000000
creator: alexjj
tags: Journal
title: Wednesday, 26th January, 2022
type: text/vnd.tiddlywiki

One application I enjoy coming back to and lightly use is Dynalist. I did try using it for daily logging, and todos, and various things, but most of them didn’t stick. The main use that has stuck around the longest is lists of things, typically longer timeframe lists. Such as gift ideas for others, gift ideas for myself 😁, a list of things I want to buy, and occasionally a big list of work topics. Each time I use Dynalist, I think that I should use it more as I do like it, it has mobile apps, and the free tier has plenty of functionality. I also like the look and style of it.

The list that gets updated the most is my list of things I want to buy. It is good to write them all down and see everything at once. It helps me pick what would be most beneficial to get first given everything. Also helps me think about if I really need it or not. I can also keep results of any research I’ve done with makes and models, or approximate prices etc. The outline nature of the list is nice to be able collapse things I’m not interested in anymore but don’t want to throw away the information.

Using it also reminds me of my effort to find a self-hosted alternative. I still prefer web apps for their use across all platforms and locations. I’m still yet to find anything that’s as nice or good. So Dynalist will do for now. I think it’s pretty reliable. I’m sure there’s still plenty of paid subscribers. The developers have mostly left dynalist and are working on Obsidian. However, as obsidian is proving very popular and there’s paid subscriptions for it, I hope that this means dynalist lives on given the developers are still making money and can cover the costs of both services.

If anyone knows of a nice outliner like Dynalist that you can self-host I’m all ears…This is my list. Although I’ve not broken it out into web hosted etc. Maybe I should install Vimflowy this time.
