created: 20211201000000000
creator: alexjj
tags: Journal
title: Wednesday, 1st December, 2021
type: text/vnd.tiddlywiki

This site is coming along nicely. Only big things left are search and comments. Thought I’d try search first. Generally seems to be:


  Generate a list or json of all the posts
  Search over the top of this
  Display the results


There’s “simple search”, someone made a small script to search over page titles, and then using lunr.js which allows more capabilities. Following along some tutorials but they don’t quite do what I want. They’re all similar but different and so far it doesn’t quite work. It’s one of those things where if I knew some javascript I could figure out what I needed to do. Not sure if it doesn’t help that I want a search bar at the top and not on a dedicated page.

Think I’m getting there…

Busy with family stuff the rest of this week so I may not get much time on it until after the weekend.

