created: 20220413102003823
creator: alexjj
modified: 20220413103545381
modifier: alexjj
tags: Journal
title: Wednesday, 13th April, 2022
type: text/vnd.tiddlywiki

I want a ~~Notion~~ actually it’s probably more like an airtable equivalent for work. Ideally something that integrates with Office 365 so that it works with everything else. Microsoft was/is supposedly making something. I forget it’s name but no clear idea of when it’ll be out. I really don’t want to make an Excel spreadsheet for this stuff that’ll be a hassle to maintain. I considered Hugo in some fashion, with lots of meta data and doing stuff but seemed excessive, plus no one else would be able to update it. Equally I thought of tiddlywiki too, but same issue. Probably there’s something to be done with SharePoint lists and Power Apps, I recall thinking the same thing I while back but never looked into it. 

I always have lots of things I’d like to do but never get round to them. Is it because I think of too many things or because I’m actually terrible at starting or prioritising time for them or just faff about too much looking at pointless things and wasting time. 

I’m interested in doing a few web3 tutorials, to understand it better. A side effect will be creating more pointless things (nft.jpeg) but understanding more is surely a good thing. 

Watching a few more thinkpads on eBay. The T490 has a model that comes with an nvidia MX250 GPU. Can’t decide if that’s a bad idea… 

# Uses more power = shorter battery life 
## I think there’s an option to switch it off and use the intel gpu. Have to consult the wiki. 
# nvidia Linux drivers are terrible
# I’m not playing games on this thing
# Even if I wanted to, it’s not a great choice 

However it might be good for rendering things…? (Like what?)