created: 20220406083339524
creator: alexjj
modified: 20220406083639100
modifier: alexjj
tags: Journal
title: Wednesday, 6th April, 2022
type: text/vnd.tiddlywiki

Replit.com is a good site to use on an iPad for learning/doing software stuff. I used it a long time ago and went back to it, and it’s much better and comprehensive. You can even host websites using it and all sorts.

So I don’t //need// another laptop, although be nice to have another screen for books/resources to refer to. I should’ve bought a physical book to bring with me and that would’ve worked. Right now I’m using my phone but it’s not great. The alternative is split screen on the iPad but then they’re both very small. 