created: 20211112215142330
creator: alexjj
modified: 20211112215644887
modifier: alexjj
tags: Work
title: Weekly Update
type: text/vnd.tiddlywiki

When making the weekly update put my name and date in the title.

e.g. `Weekly Update: Alex Johnstone Week 45. November 8` Makes it easier for them and me to find it later.

This year I've kept copies of these emails on my private TW. I named them poorly though with just week numbers. Next year I should add more - either title or fields. I think title for now like: `2022-W11-Q1-March-14-18` then a simple list of them makes it easy to refer to later.

